mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateProductCorrection/InitiateProductCorrection/InitiateProductCorrectionRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateProductCorrectionRs/"
        xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateProductCorrectionRs/"
        elementFormDefault="qualified">

    <import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>

    <element name="InitiateProductCorrectionRs" type="tns:InitiateProductCorrectionRs_Type"/>

    <complexType name="InitiateProductCorrectionRs_Type">
        <sequence>
            <element name="AccountInfo" type="tns:AccountInfo_Type">
                <annotation>
                    <documentation/>
                </annotation>
            </element>
            <element name="ListOfError" type="com:ListOfError_Type" minOccurs="0">
                <annotation>
                    <documentation>Список ошибок</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="AccountInfo_Type">
        <sequence>
            <element name="AccountId">
                <annotation>
                    <documentation>Id Карточки организации в CRM</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="15"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ListOfProduct" type="tns:ListOfProductInfo_Type">
                <annotation>
                    <documentation>Список продуктов</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="ListOfProductInfo_Type">
        <sequence>
            <element name="ProductInfo" type="tns:ProductInfo_Type">
                <annotation>
                    <documentation>Gродукт</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="ProductInfo_Type">
        <sequence>
            <element name="ProductId">
                <annotation>
                    <documentation>ID Продукта из Организации</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="15"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
