mock-example/src/main/resources/in/PD/xPression/LD/ESB/APKKB/CreateLegalServiceApplication/CreateLegalServiceApplicationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			targetNamespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/" 
			elementFormDefault="qualified">
	
	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>

	<xs:element name="CreateLegalServiceApplicationRs">
		<xs:annotation>
			<xs:documentation> Подтверждение создания запроса </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WorkObjectID" type="types:WOId" minOccurs="1"/>
				<xs:element name="ReferenceToDocumentsInBPM" type="types:ReferenceToDocumentsInBPM" minOccurs="1"/>
				<xs:element name="ConfirmationMessage" type="types:ConfirmationMessage_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>