mock-example/src/main/webapp/WEB-INF/data/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://sbrf.ru/NCP/Data"
        xmlns="http://sbrf.ru/NCP/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/"
        xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
        elementFormDefault="qualified">
<!--TODO @Max Vostrikov fix imports-->
    <xsd:import namespace="http://sbrf.ru/commonTypes/dataTypes/" schemaLocation="../xsd/CRM/commonTypes/dataTypes.xsd" />
    <xsd:import namespace="http://sbrf.ru/commonTypes/simpleTypes/" schemaLocation="../xsd/CRM/commonTypes/simpleTypes.xsd" />

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="Rsnode" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="request" type="Rqnode" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rsnode">
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Rqnode">
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:element name="Header">
        <xsd:annotation>
            <xsd:documentation>Заголовок сообщения</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message-id" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>Уникальный идентификатор сообщения</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="request-time" type="dt:DateTime">
                    <xsd:annotation>
                        <xsd:documentation>Системное время при отправке сообщения
                            АС-отправителем с учетом временной зоны</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Идентификатор корреляции</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="eis-name" type="st:SystemName_Type"
                            minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Идентификатор системы инициатора запроса/ответа
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="system-id" type="st:SystemName_Type"
                            minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>Идентификатор системы получателя запроса
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="operation-name" type="st:OperationName_Type">
                    <xsd:annotation>
                        <xsd:documentation>Название операции вызываемого сервиса
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="operation-version" type="dt:DefString"
                            minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Версия операции</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="user-id" type="dt:DefString" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Идентификатор пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="user-name" type="dt:DefString" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Полное ФИО пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0"
                        maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>Точка расширения заголовка (не используется,
                            добавлено на перспективу)</xsd:documentation>
                    </xsd:annotation>
                </xsd:any>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
