mock-example/src/main/webapp/WEB-INF/data/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://sbrf.ru/NCP/Data"
        xmlns="http://sbrf.ru/NCP/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="Rsnode" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="request" type="Rqnode" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rsnode">
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Rqnode">
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

</xsd:schema>
