mock-example/src/main/webapp/WEB-INF/xsd/ECH/ECH/ECHOperationElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
				xmlns:xs="http://www.w3.org/2001/XMLSchema" 
				xmlns:ct="http://sbrf.ru/prpc/kkmb/commonTypes/10" 
				xmlns:tns="http://sbrf.ru/prpc/ech/10" 
				xmlns:chs="http://www.sbrf.ru/CreditHistoryScoring" 
				targetNamespace="http://sbrf.ru/prpc/ech/10" elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/prpc/kkmb/commonTypes/10" schemaLocation="../commonTypes/commonTypes.xsd"/>
	<import namespace="http://www.sbrf.ru/CreditHistoryScoring" schemaLocation="scoring.xsd"/>
	<!-- Main Elements -->
	<element name="SrvSendSystemMessageRs">
		<annotation>
			<documentation>Результат передачи системного сообщения об ошибке</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ct:DataProcessingResponse"/>
			</complexContent>
		</complexType>
	</element>
	<element name="SrvGetCreditHistoryScoringRq" type="chs:RequestType">
		<annotation>
			<documentation>Запрос в АС ОКИ: Оценка Кредитной Истории</documentation>
		</annotation>
	</element>
	<element name="SrvGetCreditHistoryScoringRs" type="chs:ResponseType">
		<annotation>
			<documentation>Ответ АС ОКИ: Оценка кредитной истории</documentation>
		</annotation>
	</element>
</schema>
