mock-example/src/main/webapp/WEB-INF/xsd/FinRep/ASFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 

xmlns:gfrrq="http://sbrf.ru/NCP/ASFO/GetFinReportRq/"
xmlns:gfrrs="http://sbrf.ru/NCP/ASFO/GetFinReportRq/"
xmlns:gfarq="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRq/"
xmlns:gfars="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRs/"
xmlns:grfrq="http://sbrf.ru/NCP/ASFO/GetRatingsAndFactorsRq/"
xmlns:grfrs="http://sbrf.ru/NCP/ASFO/GetRatingsAndFactorsRs/"
xmlns:urrq="http://sbrf.ru/NCP/ASFO/UpdateRatingRq/"
xmlns:urrs="http://sbrf.ru/NCP/ASFO/UpdateRatingRs/"


xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://sbrf.ru/NCP/ASFO/" 
xmlns:tns="http://sbrf.ru/NCP/ASFO/"  elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetFinReportRq/" schemaLocation="FinReportImportRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetFinReportRq/" schemaLocation="FinReportImportResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRq/" schemaLocation="FinAnalysisImportRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRs/" schemaLocation="FinAnalysisImportResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetRatingsAndFactorsRq/" schemaLocation="ImportRatingRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/GetRatingsAndFactorsRs/" schemaLocation="ImportRatingResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/UpdateRatingRq/" schemaLocation="UpdateRatingRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/ASFO/UpdateRatingRs/" schemaLocation="UpdateRatingResponse.xsd" />
	
	<xsd:element name="getFinReportRq" type="gfrrq:FinReportImportRequest"/>
	<xsd:element name="getFinReportRs" type="gfrrs:FinReportImportResponse"/>
	<xsd:element name="getFinAnalysisRq" type="gfarq:FinAnalysisImportRequest"/>
	<xsd:element name="getFinAnalysisRs" type="gfars:FinAnalysisImportResponse"/>
	<xsd:element name="getRatingsAndFactorsRq" type="grfrq:ImportRatingRequest"/>
	<xsd:element name="getRatingsAndFactorsRs" type="grfrs:ImportRatingResponse"/>
	<xsd:element name="updateRatingRq" type="urrq:UpdateRatingRequest"/>
	<xsd:element name="updateRatingRs" type="urrs:UpdateRatingResponse"/>

</xsd:schema>
