mock-example/src/main/webapp/WEB-INF/xsd/FinRep/FinAnalysisImportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRq/"
			targetNamespace="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRq/"
			xmlns="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRq/"
			xmlns:amrct="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" elementFormDefault="qualified">
	<xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="CommonTypes.xsd"/>	

	<xsd:complexType name="FinAnalysisImportRequest">
		<xsd:sequence>
			<xsd:element name="dealId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
