mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/ExportContractInfoResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10/Data"
            xmlns:crmct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10/Data"
            elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>

    <xsd:complexType name="ContractInfoExt">
        <xsd:sequence>
            <xsd:element name="ContractID" type="crmct:String15" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> ID сделки в CRM </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfError" type="crmct:ListOfError" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Ошибки </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="responseBody">
        <xsd:annotation>
            <xsd:documentation> ответ на сообщение из CRM </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RqUID" type="crmct:String36" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Уникальный идентификатор сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RqTm" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Дата и время передачи сообщений </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SPName" type="crmct:String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которая сформировала сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SystemId" type="crmct:String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которой адресовано сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OperationName" type="crmct:String255" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Наименование операции </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ContractInfo" type="ContractInfoExt" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Тело сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ErrorCode" type="crmct:String10" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Признак ошибки </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ErrorMessage" type="crmct:String2000" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Текст ошибки </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ErrorDetails" type="crmct:String2000" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Расширенный текст ошибки </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name"/>
    </xsd:complexType>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="responseBody" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation> Тело ответа на сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>