mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/ExportContractInfoRequestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/req/10/Data"
        xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/req/10/Data"
        xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"
        elementFormDefault="qualified">

    <xsd:import schemaLocation="../../../xsd/CRM/CommonTypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>

    <xsd:complexType name="ListOfLimitExp">
        <xsd:sequence>
            <xsd:element name="Limit" type="tns:LimitExp" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LimitExp">
        <xsd:sequence>
            <xsd:element name="ParentLimitID" type="ct:String60" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ClientID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="GSZ_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="KG_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LimitType" type="ct:String50" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="LimitStatus" type="ct:String50" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="LimitID" type="ct:String60"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ApplicationID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ApprovalDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="LimitValue" type="ct:Decimal20_5" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="TypicalLoanTerm" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CreditPurpose" type="ct:String50" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="OwnerLimit" type="ct:String30" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="DocApprovalNum" type="ct:String30" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="TypeOfBusinessPartner" type="ct:String50" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="FreeLimitBalance" type="ct:Decimal22_5" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MaximumRatingOfBorrower" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MaximumRatingOfGroup" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MaximumLGD" type="ct:Decimal5_3" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="AssuranceFramework" type="ct:String2000" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="OtherConditions" type="ct:String2000" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Utilization" type="ct:Decimal20_5" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ProductName" type="ct:String50" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfRatingExp">
        <xsd:sequence>
            <xsd:element name="Rating" type="tns:RatingExp" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfExpectedCurrencyRateExp">
        <xsd:sequence>
            <xsd:element name="ExpectedCurrencyRate" type="tns:ExpectedCurrencyRateExp" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ContractInfoExp">
        <xsd:sequence>
            <xsd:element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ContractDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="OrgUnit" type="ct:String30" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MotiveOfContract" type="ct:String600" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MethodOfSale" type="ct:String50" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Utilization" type="ct:String50" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ContractStatus" type="ct:String30" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RequestDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="DivisionCode" type="ct:String30" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ClientFileId" type="ct:String30" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ContractFileId" type="ct:String30" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfTermOfProduct" type="ct:ListOfTermOfProduct" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfTerm" type="ct:ListOfTerm" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ct:Participant" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ct:GSL" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfLimit" type="tns:ListOfLimitExp" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfRating" type="tns:ListOfRatingExp" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfLoanSecurityInformation" type="ct:ListOfLoanSecurityInformation" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfGuarantor" type="ct:ListOfGuarantor" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfGSZ" type="ct:ListOfGSZ" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfKG" type="ct:ListOfKG" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfLegalPerson" type="ct:ListOfLegalPerson" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfNaturalPerson" type="ct:ListOfNaturalPerson" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ListOfExpectedCurrencyRate" type="tns:ListOfExpectedCurrencyRateExp" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RatingExp">
        <xsd:sequence>
            <xsd:element name="RatingID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ClientID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="KG_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Type" type="ct:String50" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Value" type="ct:Decimal22_7" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Name" type="ct:String115" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="CalculatedDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ApprovalDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="EndDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Status" type="ct:String30" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="IsProjectRating" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExpectedCurrencyRateExp">
        <xsd:sequence>
            <xsd:element name="Currency1" type="ct:String20" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Currency2" type="ct:String20" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RateDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Rate" type="ct:Decimal22_7" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="responseBody">
        <xsd:annotation>
            <xsd:documentation> ответ на сообщение из CRM </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RqUID" type="String36" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Уникальный идентификатор сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RqTm" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Дата и время передачи сообщений </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SPName" type="String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которая сформировала сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SystemId" type="String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которой адресовано сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OperationName" type="String255" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Наименование операции </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ContractInfo" type="tns:ContractInfoExp" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Тело сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name"/>
    </xsd:complexType>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="responseBody" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation> Тело ответа на сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>