mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/ForceSignalRequestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/"
			targetNamespace="http://sbrf.ru/NCP/CRM/ForceSignalRq/Data/"
			xmlns="http://sbrf.ru/NCP/CRM/ForceSignalRq/Data/"
			elementFormDefault="qualified"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
			xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/">

	<xsd:import namespace="http://sbrf.ru/commonTypes/dataTypes/" schemaLocation="../../../xsd/CRM/commonTypes/dataTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/commonTypes/simpleTypes/" schemaLocation="../../../xsd/CRM/commonTypes/simpleTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/commonTypes/commonTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/NCPESBEnvelope.xsd"/>

	<xsd:element name="data" type="dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="request" type="ForceSignalRq" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Ответ на запрос
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Header">
		<xsd:annotation>
			<xsd:documentation>Заголовок сообщения</xsd:documentation>
		</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="message-id" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="request-time" type="dt:DateTime" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Системное время при отправке сообщения
							АС-отправителем с учетом временной зоны</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Идентификатор корреляции</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="eis-name" type="st:SystemName_Type"
							minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Идентификатор системы инициатора запроса/ответа
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="system-id" type="st:SystemName_Type"
							minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Идентификатор системы получателя запроса
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="operation-name" type="st:OperationName_Type" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Название операции вызываемого сервиса
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="operation-version" type="dt:DefString"
							minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Версия операции</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="user-id" type="dt:DefString" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Идентификатор пользователя в системе инициаторе
							запроса/ответа</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="user-name" type="dt:DefString" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Полное ФИО пользователя в системе инициаторе
							запроса/ответа</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0"
						maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Точка расширения заголовка (не используется,
							добавлено на перспективу)</xsd:documentation>
					</xsd:annotation>
				</xsd:any>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForceSignalRq">
		<xsd:sequence>
			<xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
			<xsd:element name="contractID" type="crmct:string15">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки в CRM
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contractBPMID" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки в PRPC
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="crmct:string15">
				<xsd:annotation>
					<xsd:documentation>
						Статус
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comment" type="crmct:string4500">
				<xsd:annotation>
					<xsd:documentation>
						Примечание
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="requestType" type="crmct:string50">
				<xsd:annotation>
					<xsd:documentation>
						Тип сообщения
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="responsiblePersonID" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Идентификатор исполнителя
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="participantsGroup" type="ParticipantsGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name"/>
	</xsd:complexType>
	<xsd:complexType name="ParticipantsGroup">
		<xsd:annotation>
			<xsd:documentation>
				Данные о КГ/ГСЗ
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						ID КГ/ГСЗ
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="label" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Наименование КГ/ГСЗ
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Статус КГ/ГСЗ
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="updateDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>
						Дата обновления ГСЗ
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="approvalDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>
						Дата утверждения ГСЗ
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="topLevelGroupName" type="crmct:string255" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Наименование ГСЗ верхнего уровня
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>