mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/ForceSignalResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCP/CRM/ForceSignalRs/Data/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCP/CRM/ForceSignalRs/Data/">

	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>

	<xsd:element name="data" type="dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="response" type="ForceSignalRs" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Ответ на запрос
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ForceSignalRs">
		<xsd:sequence>
			<xsd:element name="errorCode" type="crmct:string50">
				<xsd:annotation>
					<xsd:documentation>
						Код ошибки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorMessage" type="crmct:string2000" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Сообщение об ошибке
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="name" use="required"/>
	</xsd:complexType>
</xsd:schema>