mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/GetParticipantInfoResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/GetParticipant/resp/10/Data"
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/GetParticipant/resp/10/Data"
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"
		elementFormDefault="qualified">

	<xsd:import schemaLocation="../../../xsd/CRM/CommonTypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>

	<xsd:complexType name="ParticipantInfoGprResp">
		<xsd:sequence>
			<xsd:element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="ct:Participant" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="ct:GSL" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfGSZ" type="ct:ListOfGSZ" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfKG" type="ct:ListOfKG" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfLegalPerson" type="ct:ListOfLegalPerson" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfNaturalPerson" type="ct:ListOfNaturalPerson" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfError" type="ct:ListOfError" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="responseBody">
		<xsd:annotation>
			<xsd:documentation> ответ на сообщение из CRM </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RqUID" type="ct:String36" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Уникальный идентификатор сообщения </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RqTm" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Дата и время передачи сообщений </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SPName" type="ct:String50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Идентификатор системы, которая сформировала сообщение </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SystemId" type="ct:String50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Идентификатор системы, которой адресовано сообщение </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OperationName" type="ct:String255" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Наименование операции </xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="ParticipantInfo" type="tns:ParticipantInfoGprResp" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Тело сообщения </xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="ErrorCode" type="ct:String10" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Признак ошибки </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorMessage" type="ct:String2000" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Текст ошибки </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorDetails" type="ct:String2000" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation> Расширенный текст ошибки </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name"/>
	</xsd:complexType>

	<xsd:element name="data" type="tns:dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="response" type="tns:responseBody" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation> Тело ответа на сообщение </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>