mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/HeaderResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Unused file for Data xml -->
<xsd:schema xmlns="http://sbrf.ru/prpc/kkmb/crm/Header/resp/10/Data"
			xmlns:crmct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:rsd="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10/Data"
			targetNamespace="http://sbrf.ru/prpc/kkmb/crm/Header/resp/10/Data"
			elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10/Data" schemaLocation="ExportContractInfoResponseData.xsd"/>

	<xsd:element name="data" type="dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="response" type="ExportContractInfo" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ExportContractInfo">
		<xsd:sequence>
			<xsd:element name="RqUID" type="crmct:String36" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="RqTm" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SPName" type="crmct:String50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SystemId" type="crmct:String50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OperationName" type="crmct:String255" minOccurs="1" maxOccurs="1"/>
			<xsd:choice>
				<xsd:element ref="rsd:ContractInfo" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
			<xsd:element name="ErrorCode" type="crmct:String10" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ErrorMessage" type="crmct:String2000" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ErrorDetails" type="crmct:String2000" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name"/>
	</xsd:complexType>

</xsd:schema>