mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/ProblemGroupInfoRequestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ProblemGroup/req/10/Data"
        xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ProblemGroup/req/10/Data"
        xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"
        elementFormDefault="qualified">

    <xsd:import schemaLocation="../../../xsd/CRM/CommonTypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>

    <xsd:complexType name="ListOfContractPgr">
        <xsd:sequence>
            <xsd:element name="ContractId" type="ct:String15" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProblemGroupPgr">
        <xsd:sequence>
            <xsd:element name="OrgID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ProblemGroup" type="ct:String50" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PotencialProblemGroup" type="ct:String50" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ListOfContract" type="tns:ListOfContractPgr" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="requestBody">
        <xsd:annotation>
            <xsd:documentation> ответ на сообщение из CRM </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RqUID" type="ct:String36" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Уникальный идентификатор сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RqTm" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Дата и время передачи сообщений </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SPName" type="ct:String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которая сформировала сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SystemId" type="ct:String50" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Идентификатор системы, которой адресовано сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="OperationName" type="ct:String255" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Наименование операции </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ProblemGroup" type="tns:ProblemGroupPgr" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation> Тело сообщения </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name"/>
    </xsd:complexType>

    <xsd:element name="data" type="tns:dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="request" type="tns:requestBody" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation> Тело ответа на сообщение </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>