mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/UpdateRefResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/"
			targetNamespace="http://sbrf.ru/NCP/CRM/UpdateRefRs/Data/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://sbrf.ru/NCP/CRM/UpdateRefRs/Data/"
			elementFormDefault="qualified">
	
		<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>

	<xsd:element name="data" type="dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="response" type="UpdateRefRs" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Ответ на запрос
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListOfValue">
		<xsd:sequence>
			<xsd:element name="value" type="crmct:string255"/>
			<xsd:element name="valueId" type="crmct:string50"/>
			<xsd:element name="parentValueId" type="crmct:string50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReferenceItem">
		<xsd:sequence>
			<xsd:element name="referenceid" type="crmct:string50"/>
			<xsd:element name="listOfValue" type="ListOfValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateRefRs">
		<xsd:sequence>
			<xsd:element name="referenceItem" type="ReferenceItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="errorCode" type="crmct:string50"/>
			<xsd:element name="errorMessage" type="crmct:string2000" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="name" use="required"/>
	</xsd:complexType>

</xsd:schema>
