mock-example/src/main/webapp/WEB-INF/data/CRM/xsd/UpdateDealRequestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		xmlns:comTypes="http://sbrf.ru/NCP/CRM/CommonTypes/"
		targetNamespace="http://sbrf.ru/NCP/CRM/UpdateDealRq/Data/"
		xmlns="http://sbrf.ru/NCP/CRM/UpdateDealRq/Data/"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://sbrf.ru/NCP/CRM/UpdateDealRq/"
		elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/UpdateDealRq/" schemaLocation="../../../xsd/CRM/UpdateDealRequest.xsd"/>


	<xsd:element name="data" type="dataValue"/>

	<xsd:complexType name="dataValue">
		<xsd:sequence>
			<xsd:element name="request" type="UpdateDealRsData" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Ответ на запрос
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateDealRsData">
		<xsd:sequence>
			<xsd:element name="deal" type="tns:Deal">
				<xsd:annotation>
					<xsd:documentation>
						Сделка
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="name" use="required"/>
	</xsd:complexType>

</xsd:schema>
