mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingSendFormat/InitiateRatingSendFormat/InitiateRatingSendFormatMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:irsfrq="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatRq/" 
		xmlns:irsfrs="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatRq/" schemaLocation="./InitiateRatingSendFormatRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingSendFormatRs/" schemaLocation="./InitiateRatingSendFormatRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="irsfrq:InitiateRatingSendFormatRq" minOccurs="0"/>
				<element ref="irsfrs:InitiateRatingSendFormatRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

