mock-example/src/main/webapp/WEB-INF/xsd/CRM/commonTypes/simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by sbt-rogov-an (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/" xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" targetNamespace="http://sbrf.ru/ASP/ESB/simpleTypes/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="./dataTypes.xsd"/>
	<xs:simpleType name="TaxId_Type">
		<xs:annotation>
			<xs:documentation>Идентификатор налогоплательщика (ИНН)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OSB_Type">
		<xs:annotation>
			<xs:documentation>Отделение Сбербанка (ОСБ)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="22"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VSP_Type">
		<xs:annotation>
			<xs:documentation>Внутренние отделение Сбербанка (ВСП)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TB_Type">
		<xs:annotation>
			<xs:documentation>Территориальный банк (ТБ)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TaxRegReasonCode_Type">
		<xs:annotation>
			<xs:documentation>Код причины постановки на учет (КПП)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:length value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Client_Type">
		<xs:annotation>
			<xs:documentation>Тип клиента - справочник: ИП, ЮЛ, Филиал
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AccountNumber_Type">
		<xs:annotation>
			<xs:documentation>Номер счета</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KIO_Type">
		<xs:annotation>
			<xs:documentation>Код иностранной организации</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OKATO_Type">
		<xs:annotation>
			<xs:documentation>Общероссийский классификатор объектов
				административно-территориального деления (ОКАТО)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:minLength value="4"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OKPO_Type">
		<xs:annotation>
			<xs:documentation>Общероссийский классификатор предприятий и
				организаций
				(ОКПО)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:minLength value="4"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="URL_Type">
		<xs:annotation>
			<xs:documentation>URL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:minLength value="4"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CONTRACTNUMBER_Type">
		<xs:annotation>
			<xs:documentation>№ договора</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BIK_Type">
		<xs:annotation>
			<xs:documentation>БИК</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:DefString">
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IDMDM_Type">
		<xs:annotation>
			<xs:documentation>Идентификатор MDM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:DefString"/>
	</xs:simpleType>
	<xs:simpleType name="OGRN_Type">
		<xs:annotation>
			<xs:documentation>ОГРН (для ИП)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="INN_Type">
		<xs:annotation>
			<xs:documentation>ИНН</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EMAIL_Type">
		<xs:annotation>
			<xs:documentation>Адрес EMAIL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PHONE_Type">
		<xs:annotation>
			<xs:documentation>Телефон</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UUID_Type">
		<xs:annotation>
			<xs:documentation>Идентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:length value="32"/>
			<xs:pattern value="([0-9]|[a-f]|[A-F]){32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ApplicationId_Type">
		<xs:annotation>
			<xs:documentation>Идентификатор заявления</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:String">
			<xs:length value="19"/>
			<xs:pattern value="[0-9]{9}[/][0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemName_Type">
		<xs:annotation>
			<xs:documentation>Идентификатор системы</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:DefString"/>
	</xs:simpleType>
	<xs:simpleType name="OperationName_Type">
		<xs:annotation>
			<xs:documentation>Название операции</xs:documentation>
		</xs:annotation>
		<xs:restriction base="dt:DefString"/>
	</xs:simpleType>
	<xs:complexType name="UID_Type">
		<xs:sequence>
			<xs:element name="system">
				<xs:annotation>
					<xs:documentation>Система</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="dt:DefString">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value">
				<xs:annotation>
					<xs:documentation>ID-системы</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="dt:DefString">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
