mock-example/src/main/webapp/WEB-INF/xsd/AMRLIRT/SOAP/RatingServiceSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  version="1.0" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://struct.sberbank.luxoft.com/" 
		xmlns:tns="http://struct.sberbank.luxoft.com/"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
		
  <xs:element name="StructRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SBRFAMTemplate">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="tns:SBRFAMTemplate">
                <xs:sequence>
                  <xs:element name="ListOfSBRFAMComponent">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="SBRFAMComponent">
                          <xs:complexType>
                            <xs:complexContent>
                              <xs:extension base="tns:SBRFAMComponent">
                                <xs:sequence>
                                  <xs:element name="ListOfSBRFAMParameter">
                                    <xs:complexType>
                                      <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="SBRFAMParameter" type="tns:SBRFAMParameter"></xs:element>
                                      </xs:sequence>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                              </xs:extension>
                            </xs:complexContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="MessageId" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="StructResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ErrorCode" type="xs:string"></xs:element>
        <xs:element minOccurs="0" name="ErrorMessage" type="xs:string"></xs:element>
        <xs:element minOccurs="0" name="ExtErrorMessage" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="SBRFAMParameter">
    <xs:sequence></xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="DisplayName" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="TagName" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Required" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Type" type="tns:ParameterType" use="required"></xs:attribute>
    <xs:attribute name="Length" type="xs:int"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="SBRFAMComponent">
    <xs:sequence></xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="DisplayName" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="TagName" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="ParentName" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="SBRFAMTemplate">
    <xs:sequence></xs:sequence>
    <xs:attribute name="TemplateId" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="IntegrationType" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="ModelIntegrationId" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Model" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="Version" type="xs:string"></xs:attribute>
  </xs:complexType>
  
  <xs:simpleType name="ParameterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DTYPE_BOOL"></xs:enumeration>
      <xs:enumeration value="DTYPE_DATE"></xs:enumeration>
      <xs:enumeration value="DTYPE_DATETIME"></xs:enumeration>
      <xs:enumeration value="DTYPE_TEXT"></xs:enumeration>
      <xs:enumeration value="DTYPE_NUMBER"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>      