mock-example/src/main/webapp/WEB-INF/xsd/AMRLiRT/CorrectRatingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:amrct="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"  xmlns:tns="http://sbrf.ru/NCP/AMRLIRT/CorrectRatingRs/" targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CorrectRatingRs/" elementFormDefault="qualified">
	<xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="CommonTypes.xsd"/>	
	<xsd:complexType name="AddParameter">
		<xsd:sequence>
			<xsd:element name="order" type="xsd:int"/>
			<xsd:element name="name">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="value">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfAddParameter">
		<xsd:sequence>
			<xsd:element name="addParameter" type="tns:AddParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Return">
		<xsd:sequence>
			<xsd:element name="errorCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="errorMessage" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="listOfAddParameter" type="tns:ListOfAddParameter" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CorrectResponse">
		<xsd:sequence>
			<xsd:element name="return" type="tns:Return"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
