mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/JUPITER/Schemas/R1.0/UpdateSalaryAgreement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by zykrin-as (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:usa="http://sbrf.ru/ASP/UPITER/UpdateSalaryAgreement/1.00/"
	xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" xmlns:sa="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/"
	xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
	targetNamespace="http://sbrf.ru/ASP/UPITER/UpdateSalaryAgreement/1.00/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/"
		schemaLocation="../commonTypes/SalaryAgreementDataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/"
		schemaLocation="../../../commonTypes/commonTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/"
		schemaLocation="../../../commonTypes/dataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/"
		schemaLocation="../../../commonTypes/simpleTypes.xsd" />
	<!--======================================= Message Types Start ================================================================== -->

	<!-- UP.08. Обновление ЗД в АС Юпитере начало -->
	<xs:complexType name="UpdateSalaryAgreementRq">
		<xs:annotation>
			<xs:documentation>Обновление ЗД в АС Юпитере</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="salaryAgreement" type="sa:SalaryAgreementType"
				minOccurs="1">
				<xs:annotation>
					<xs:documentation>Обновление ЗД</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdateSalaryAgreementRs">
		<xs:annotation>
			<xs:documentation>Ответ на поиск клиента</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- UP.08. Обновление ЗД в АС Юпитере конец -->

</xs:schema>
