mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateLegalRatingCalculation/InitiateLegalRatingCalculation/InitiateLegalRatingCalculationMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:ilrcrq="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationRq/" 
		xmlns:ilrcrs="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationRq/" schemaLocation="./InitiateLegalRatingCalculationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateLegalRatingCalculationRs/" schemaLocation="./InitiateLegalRatingCalculationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ilrcrq:InitiateLegalRatingCalculationRq" minOccurs="0"/>
				<element ref="ilrcrs:InitiateLegalRatingCalculationRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

