mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/SUDIR/V2/Schemas/GenericAccountManagementV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns:impl="http://sberbank.ru/soa/service/sudir/itdi/smallsystem.generic.webservice.connector/2.0.0"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sberbank.ru/soa/service/sudir/itdi/smallsystem.generic.webservice.connector/2.0.0" xmlns="http://www.w3.org/2001/XMLSchema">
			<element name="resetPassword">
				<complexType>
					<sequence>
						<element name="accountId" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element name="resetPasswordResponse">
				<complexType/>
			</element>
			<complexType name="GenericAccountManagementException">
				<sequence>
					<element name="causeMessage" nillable="true" type="xsd:string"/>
					<element name="details" nillable="true" type="xsd:string"/>
					<element name="genericSudirStatusCode" nillable="true" type="xsd:string"/>
					<element name="proprietarySystemStatusCode" nillable="true" type="xsd:string"/>
				</sequence>
			</complexType>
			<element name="fault" type="impl:GenericAccountManagementException"/>
			<element name="complexTest">
				<complexType>
					<sequence>
						<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="complexTestData" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
			<element name="complexTestResponse">
				<complexType>
					<sequence>
						<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="getSupportingDataReturn" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
			<element name="validatePassword">
				<complexType>
					<sequence>
						<element name="accountId" type="xsd:string"/>
						<element name="password" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			<element name="validatePasswordResponse">
				<complexType>
					<sequence>
						<element name="validatePasswordReturn" nillable="false" type="xsd:boolean"/>
					</sequence>
				</complexType>
			</element>
			<element name="setPassword">
				<complexType>
					<sequence>
						<element name="accountId" type="xsd:string"/>
						<element name="password" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			<element name="setPasswordResponse">
				<complexType/>
			</element>
			<element name="suspendAccount">
				<complexType>
					<sequence>
						<element name="accountId" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			<element name="suspendAccountResponse">
				<complexType/>
			</element>
			<element name="createAccount">
				<complexType>
					<sequence>
						<element name="accountInfo" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
			<complexType name="GenericAttribute">
				<sequence>
					<element name="name" type="xsd:string"/>
					<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="values" type="xsd:string"/>
				</sequence>
			</complexType>
			<complexType name="GenericAccountInfo">
				<sequence>
					<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="attributes" type="impl:GenericAttribute"/>
				</sequence>
			</complexType>
			<element name="createAccountResponse">
				<complexType/>
			</element>
			<element name="modifyAccount">
				<complexType>
					<sequence>
						<element name="accountInfo" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
			<element name="modifyAccountResponse">
				<complexType/>
			</element>
			<element name="restoreAccount">
				<complexType>
					<sequence>
						<element name="accountId" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			<element name="restoreAccountResponse">
				<complexType/>
			</element>
			<element name="deleteAccount">
				<complexType>
					<sequence>
						<element name="accountId" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			<element name="deleteAccountResponse">
				<complexType/>
			</element>
			<element name="getAccountList">
				<complexType/>
			</element>
			<element name="getAccountListResponse">
				<complexType>
					<sequence>
						<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="account" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
			<element name="getAccountListById">
				<complexType>
					<sequence>
						<element name="accountId" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element name="getAccountListByIdResponse">
				<complexType>
					<sequence>
						<element maxOccurs="unbounded" nillable="false" minOccurs="0" name="account" type="impl:GenericAccountInfo"/>
					</sequence>
				</complexType>
			</element>
		</schema>
