mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/SUDIR/V2/Schemas/GenericSupportingDataReconciliationV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://sberbank.ru/soa/service/sudir/itdi/smallsystem.generic.supportingdata.reconciliation/2.0.0"
	elementFormDefault="qualified"
	targetNamespace="http://sberbank.ru/soa/service/sudir/itdi/smallsystem.generic.supportingdata.reconciliation/2.0.0"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<complexType name="GenericSupportingDataReconciliationException">
		<sequence>
			<element name="causeMessage" nillable="true" type="xsd:string" />
			<element name="details" nillable="true" type="xsd:string" />
			<element name="genericSudirStatusCode" nillable="true" type="xsd:string" />
			<element name="proprietarySystemStatusCode" nillable="true"
				type="xsd:string" />
		</sequence>
	</complexType>
	<element name="fault"
		type="impl:GenericSupportingDataReconciliationException" />

	<complexType name="GenericAttribute">
		<sequence>
			<element name="name" nillable="false" type="xsd:string" />
			<element name="values" nillable="false" maxOccurs="unbounded"
				minOccurs="0" type="xsd:string" />
		</sequence>
	</complexType>

	<complexType name="GenericSupportingDataObject">
		<sequence>
			<element maxOccurs="unbounded" nillable="false" minOccurs="0"
				name="attributes" type="impl:GenericAttribute" />
		</sequence>
	</complexType>

	<element name="getSupportingData">
		<complexType>
			<sequence>
				<element name="objectClass" type="xsd:string" />
			</sequence>
		</complexType>
	</element>
	<element name="getSupportingDataResponse">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" name="getSupportingDataReturn"
					type="impl:GenericSupportingDataObject" />
			</sequence>
		</complexType>
	</element>

	<element name="complexTest">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" name="complexTestData"
					type="impl:GenericSupportingDataObject" />
			</sequence>
		</complexType>
	</element>
	<element name="complexTestResponse">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" name="getSupportingDataReturn"
					type="impl:GenericSupportingDataObject" />
			</sequence>
		</complexType>
	</element>

</schema>
