mock-example/src/main/resources/in/PD/CRM/ESB/Common/commonTypes/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/ESB/commonTypes/"
	xmlns:st="http://sbrf.ru/ESB/commonTypes/simpleTypes/" 
	xmlns:dt="http://sbrf.ru/ESB/commonTypes/dataTypes/"
	targetNamespace="http://sbrf.ru/ESB/commonTypes/"
	elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/ESB/commonTypes/dataTypes/"
		schemaLocation="dataTypes.xsd" />
	<import namespace="http://sbrf.ru/ESB/commonTypes/simpleTypes/"
		schemaLocation="simpleTypes.xsd" />

	<element name="srvErrorResponse">
		<annotation>
			<documentation>Сообщение об ошибке</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="initialSID" type="dt:DefString">
					<annotation>
						<documentation>SID</documentation>
					</annotation>
				</element>
				<element name="errorCode" type="dt:DefString">
					<annotation>
						<documentation>Код сообщения об ошибке</documentation>
					</annotation>
				</element>
				<element name="errorMessage" type="dt:String">
					<annotation>
						<documentation>Сообщение об ошибке</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>