mock-engine/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingLGDCalculation/InitiateRatingLGDCalculation/InitiateRatingLGDCalculationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, Sberbank and/or its affiliates. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~   - Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~
  ~   - Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~
  ~   - Neither the name of Sberbank or the names of its
  ~     contributors may be used to endorse or promote products derived
  ~     from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~ IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRs/" xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRs/" elementFormDefault="qualified">
	<xs:import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="../CRMIntegrationTypes.xsd"/>
	<xs:element name="InitiateRatingLGDCalculationRs" type="tns:InitiateRatingLGDCalculationRs_Type"/>
	<xs:complexType name="InitiateRatingLGDCalculationRs_Type">
		<xs:sequence>
			<xs:element name="DealInfo" type="tns:DealInfoRs_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Сделка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListOfError" type="com:ListOfError_Type">
				<xs:annotation>
					<xs:documentation>Список ошибок</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DealInfoRs_Type">
		<xs:annotation>
			<xs:documentation>Карточка организации в CRM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DealID">
				<xs:annotation>
					<xs:documentation>Идентификатор сделки  </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfProduct" type="tns:ListOfProductInfoRs_Type">
				<xs:annotation>
					<xs:documentation>Список информация по продукту</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfProductInfoRs_Type">
		<xs:annotation>
			<xs:documentation>Продукт из Организации</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProductInfo" type="tns:ProductInfoRs_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductInfoRs_Type">
		<xs:sequence>
			<xs:element name="ProductId">
				<xs:annotation>
					<xs:documentation>Integration ID Продукта из Организации</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LGDModel">
				<xs:annotation>
					<xs:documentation>Модель оценки</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LGDComment" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Комментарии</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LGDCalculationDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата расчета</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LossGivenDefault" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LGD-потери при дефолте (%)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EAD" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>EAD - стоимость под риском (тыс. руб.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BalanceDateSum" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Сумма на отчетную дату (тыс. руб.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ELPercent" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>EL - ожидаемые потери (%)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ELInRub" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>EL - ожидаемые потери (тыс. руб.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanSecurityAssessedValue" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Суммарная оценочная стоимость обеспечения (тыс. руб.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanSecurityAdjustedValue" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Суммарная оценочная скорректированная стоимость обеспечения (тыс.руб.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanSecurityAdjustedValueToEAD" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Суммарная оценочная скорректированная стоимость обеспечения по отношению к EAD (%)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LGDStatus">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfLGDAdditionalInfo" type="com:ListOfLGDAdditionalInfo_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Список дополнительной информации из АМ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ListOfAddParameter" type="tns:ListOfAddParameterRs_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Список дополнительной информации из АМ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfAddParameterRs_Type">
		<xs:annotation>
			<xs:documentation>Дополнительная информация из АМ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddParameter" type="tns:AddParameterRs_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddParameterRs_Type">
		<xs:annotation>
			<xs:documentation>Дополнительная информация из АМ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Order" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Порядок</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Название параметра</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Value" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Значение</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
