mock-engine/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingLGDCalculation/InitiateRatingLGDCalculation/InitiateRatingLGDCalculationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, Sberbank and/or its affiliates. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~   - Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~
  ~   - Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~
  ~   - Neither the name of Sberbank or the names of its
  ~     contributors may be used to endorse or promote products derived
  ~     from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~ IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="../CRMIntegrationTypes.xsd"/>
	<element name="InitiateRatingLGDCalculationRq" type="tns:InitiateRatingLGDCalculationRq_Type"/>
	<complexType name="InitiateRatingLGDCalculationRq_Type">
		<sequence>
			<element name="DealInfo" type="tns:DealInfoRq_Type">
				<annotation>
					<documentation>Сделка</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="DealInfoRq_Type">
		<annotation>
			<documentation>Сделка</documentation>
		</annotation>
		<sequence>
			<element name="DealID">
				<annotation>
					<documentation>Id Сделки в CRM</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ListOfProduct" type="tns:ListOfProductInfoRq_Type">
				<annotation>
					<documentation>список продуктов</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ListOfProductInfoRq_Type">
		<annotation>
			<documentation>Продукт из Организации</documentation>
		</annotation>
		<sequence>
			<element name="ProductInfo" type="tns:ProductInfoRq_Type"/>
		</sequence>
	</complexType>
	<complexType name="ProductInfoRq_Type">
		<sequence>
			<element name="ProductId">
				<annotation>
					<documentation>Integration ID Продукта из Организации</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			</element>
			<element name="LGDModel">
				<annotation>
					<documentation>Модель оценки</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="50"/>
					</restriction>
				</simpleType>
			</element>
			<element name="LGDComment">
				<annotation>
					<documentation>Комментарии</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="500"/>
					</restriction>
				</simpleType>
			</element>
			<element name="PledgeOfCredit" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>% обеспеченности кредита</documentation>
				</annotation>
			</element>
			<element name="Conclusion" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Вывод о ликвидности и достаточности обеспечения</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="2000"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ListOfPledge" type="com:ListOfPledge_Type" minOccurs="0">
				<annotation>
					<documentation>Список обеспечения продукта</documentation>
				</annotation>
			</element>
			<element name="ListOfLGDAdditionalInfo" type="com:ListOfLGDAdditionalInfo_Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>список Дополнительная информация из АМ</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
