mock-interactive/src/test/resources/WEB-INF/xsd/CRM_UpdateLegalLoanApplication/UpdateLegalLoanApplication/UpdateLegalLoanApplicationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/CRM/UpdateLegalLoanApplicationRs/" 
			targetNamespace="http://sbrf.ru/NCPCA/CRM/UpdateLegalLoanApplicationRs/" 
			xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
			elementFormDefault="qualified">
    <import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
	<xs:element name="UpdateLegalLoanApplicationRs" type="tns:UpdateLegalLoanApplicationRs_Type"/>
    <xs:complexType name="UpdateLegalLoanApplicationRs_Type">     
        <xs:sequence>
            <xs:element name="DealInfo" type="tns:DealInfoRs_Type" >
                <xs:annotation>
                    <xs:documentation>Информация по сделке</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DealInfoRs_Type">
        <xs:annotation>
            <xs:documentation>Информация по сделке</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DealID">
                <xs:annotation>
                    <xs:documentation>ID сделки в CRM</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ListOfError" type="com:ListOfError_Type" >
                <xs:annotation>
                    <xs:documentation>Список ошибок</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
