mock-example/src/main/resources/in/KKMB/AMRLiRT/SOAP/RatingServiceSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://hd.scoring.sberbank.luxoft.com/" 
		xmlns:tns="http://hd.scoring.sberbank.luxoft.com/" 
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
		
  <xs:element name="historicalDetailsRequest" type="tns:HistoricalDetailsRequest"></xs:element>
  <xs:element name="historicalDetailsResponse" type="tns:HistoricalDetailsResponse"></xs:element>
  <xs:complexType name="HistoricalDetailsRequest">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="ratingId" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="modelIntegrationId" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="accountId" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="account" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="inn" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="gszId" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="gsz" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="timestamp" type="xs:dateTime"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HistoricalDetailsResponse">
    <xs:sequence>
      <xs:element form="qualified" name="errorCode" type="xs:int"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="errorMessage" type="xs:string"></xs:element>
      <xs:element form="qualified" minOccurs="0" name="extErrorMessage" type="xs:string"></xs:element>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="data" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element form="qualified" name="operationType" type="tns:OperationType"></xs:element>
            <xs:element form="qualified" name="timestamp" type="xs:dateTime"></xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"></xs:any>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="OperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CALCULATE"></xs:enumeration>
      <xs:enumeration value="CORRECT"></xs:enumeration>
      <xs:enumeration value="FINALIZE"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema> 