mock-example/src/main/webapp/WEB-INF/xsd/URLJUPITER/JUPITER/Schemas/R3.0/GetClient.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<!--  
   Generated 8 февраля 2016 г. 13:44:27 by PowerDesigner Tools
   Model AttendingSalaryContract-JupiterInt
   Author sbt-alekseev-va
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/"
  xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" 
  xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" 
  xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://sbrf.ru/ASP/JUPITER/GetClient/2.00/"
  xmlns:svc="http://sbrf.ru/ASP/JUPITER/GetClient/2.00/">
  
  <xsd:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/" schemaLocation="asp-jupiter-data-types.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
  
  <xsd:complexType name="GetClientRq">
   <xsd:annotation>
   <xsd:documentation>Запрос на получение полной информации по клиенту</xsd:documentation>
   </xsd:annotation>
   <xsd:sequence>
   <!-- Идентификация клиента-->
   <xsd:element name="clientID" type="sa:IDType">
   <xsd:annotation>
   <xsd:documentation>Идентификация клиента</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="GetClientRs">
   <xsd:complexContent>
    <xsd:extension base="ct:CommonRs">
      <xsd:annotation>
      <xsd:documentation>Ответ на запрос на получение полной информации по клиенту</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      <!-- Информация о клиенте-->
      <xsd:element name="clientInfo" type="sa:Client">
      <xsd:annotation>
      <xsd:documentation>Информация о клиенте</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>