mock-example/src/main/webapp/WEB-INF/xsd/URLJUPITER/JUPITER/Schemas/R3.0/GetUpdateRegisterUrl.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<!--  
   Generated 9 февраля 2016 г. 13:20:09 by PowerDesigner Tools
   Model AttendingSalaryContract-JupiterInt
   Author sbt-alekseev-va
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/"
  xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" 
  xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" 
  xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://sbrf.ru/ASP/JUPITER/GetUpdateRegisterUrl/1.00/"
  xmlns:svc="http://sbrf.ru/ASP/JUPITER/GetUpdateRegisterUrl/1.00/">
  <xsd:annotation>
  <xsd:documentation>Получение в виде фрейма информации для ее обновления
  </xsd:documentation>
  </xsd:annotation>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
  
  <xsd:complexType name="GetUpdateRegisterUrlRq">
   <xsd:annotation>
   <xsd:documentation>Запрос на получение информации для ее обновления</xsd:documentation>
   </xsd:annotation>
   <xsd:sequence>
   <!-- Дата реестра-->
   <xsd:element name="registerDate" type="xsd:date">
    <xsd:annotation>
    <xsd:documentation>Дата реестра</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- Тип задачи-->
   <xsd:element name="task" type="dt:String" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Настройка параметров обработки реестра; Деление реестра на ЦОППы</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- Номер договора, в рамках которого создан реестр-->
   <xsd:element name="agreementNumber" type="st:CONTRACTNUMBER_Type">
   <xsd:annotation>
   <xsd:documentation>Номер договора, в рамках которого создан реестр</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- Пользователь-->
   <xsd:element name="userIdentifier" type="dt:String">
    <xsd:annotation>
    <xsd:documentation>ID пользователя системы.</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- ТБ-->
   <xsd:element name="tb" type="st:TB_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ТБ</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- Номер реестра-->
   <xsd:element name="registerNumber" type="dt:DefString" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Номер необходимого реестра</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- ОСБ-->
   <xsd:element name="osb" type="st:OSB_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ОСБ</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- ЦОПП-->
   <xsd:element name="supportOrgUnit" type="st:VSP_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ЦОПП</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="GetUpdateRegisterUrlRs">
   <xsd:complexContent>
    <xsd:extension base="ct:CommonRs">
      <xsd:annotation>
      <xsd:documentation>Ответ на запрос на получение информации для ее обновления</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      <!-- Ссылка на форму-->
      <xsd:element name="url" type="dt:String" minOccurs="0">
       <xsd:annotation>
       <xsd:documentation>Ссылка на форму для настройки праметров обработки реестра в рамках договора</xsd:documentation>
       </xsd:annotation>
      </xsd:element>
      </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>