mock-example/src/main/resources/in/PD/xPression/LD/ESB/APKKB/GetLegalServicesReferenceItem/GetLegalServicesReferenceItemRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRs/" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			targetNamespace="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRs/" 
			elementFormDefault="qualified">
	
	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>
	
	<xs:element name="GetLegalServicesReferenceItemRs">
		<xs:annotation>
			<xs:documentation> Передача списка исполнителей по юридическому сервису </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExecutorList" type="types:OperatorExecutorList" minOccurs="0"/>
				<xs:element name="ConfirmationMessage" type="types:ConfirmationMessage_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>