mock-example/src/main/resources/in/PD/xPression/LD/ESB/APKKB/AssessLegalService/AssessLegalServiceRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			xmlns:tns="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/" 
			targetNamespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/" 
			elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>

	<xs:element name="AssessLegalServiceRs" type="tns:AssessLegalServiceRs_Type"/>
		
	<complexType name="AssessLegalServiceRs_Type">
		<sequence>
			<xs:element name="ConfirmationMessage" type="types:ConfirmationMessage_Type"/>
		</sequence>
	</complexType>
</xs:schema>