mock-example/src/main/resources/in/MZP/JUPITER/Schemas/R3.0/CreateSalaryAgreement.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<!--  
   Generated 29 декабря 2015 г. 19:22:17 by PowerDesigner Tools
   Model AttendingSalaryContract-JupiterInt
   Author sbt-alekseev-va
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/"
  xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" 
  xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" 
  xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/2.00/"
  xmlns:svc="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/2.00/">
  
  <xsd:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/" schemaLocation="asp-jupiter-data-types.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
  
  <xsd:complexType name="CreateSalaryAgreementRq">
   <xsd:annotation>
   <xsd:documentation>Запрос на передачу данных по новому договору</xsd:documentation>
   </xsd:annotation>
   <xsd:sequence>
   <!-- Информация по заявке-->
   <xsd:element name="agreement" type="sa:SalaryAgreementType">
   <xsd:annotation>
   <xsd:documentation>Информация по заявке</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CreateSalaryAgreementRs">
   <xsd:complexContent>
    <xsd:extension base="ct:CommonRs">
      <xsd:annotation>
      <xsd:documentation>Ответ на запрос на передачу данных по новому договору</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      <!-- Идентификатор заявки в АС Ю-->
      <xsd:element name="jupiterID" type="sa:IDType">
      <xsd:annotation>
      <xsd:documentation>Идентификатор заявки в АС Ю</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>