mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingPDFinalization/InitiateRatingPDFinalization/InitiateRatingPDFinalizationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRq/"
    targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRq/"
    xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
			elementFormDefault="qualified">
    <xs:import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
    <xs:element name="InitiateRatingPDFinalizationRq" type="tns:InitiateRatingPDFinalizationRq_Type"/>
    <xs:complexType name="InitiateRatingPDFinalizationRq_Type">
        <xs:sequence>
            <xs:element name="Rating" type="tns:RatingRq_Type">
                <xs:annotation>
                    <xs:documentation>Рейтинг</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="RatingRq_Type">
        <xs:sequence>
            <xs:element name="RatingId">
                <xs:annotation>
                    <xs:documentation>Идентификатор карточки рейтинга (Id BPM/CRM)</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RatingValue" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>Итоговое значение рейтинга</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ApprovalDate" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата утверждения рейтинга</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Role">
                <xs:annotation>
                    <xs:documentation>Роль пользователя в команде рейтинга</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ListOfTeamMember" type="com:ListOfTeamMember_Type" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
