mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingPDFinalization/InitiateRatingPDFinalization/InitiateRatingPDFinalizationMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:irpfrq="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRq/" 
		xmlns:irpfrs="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRq/" schemaLocation="./InitiateRatingPDFinalizationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingPDFinalizationRs/" schemaLocation="./InitiateRatingPDFinalizationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="irpfrq:InitiateRatingPDFinalizationRq" minOccurs="0"/>
				<element ref="irpfrs:InitiateRatingPDFinalizationRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

