mock-engine/src/test/resources/WEB-INF/xsd/CRM_GetLegalAgreemtDetails/GetLegalAgreemtDetails/GetLegalAgreemtDetailsMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:gladrq="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsRq/" 
		xmlns:gladrs="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsMessageElements/" >
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsRq/" schemaLocation="GetLegalAgreemtDetailsRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtDetailsRs/" schemaLocation="GetLegalAgreemtDetailsRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="gladrq:GetLegalAgreemtDetailsRq" minOccurs="0"/>
				<element ref="gladrs:GetLegalAgreemtDetailsRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

