mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/commonTypes/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sbrf.ru/ASP/ESB/commonTypes/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/"
	xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/">
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/"
		schemaLocation="./dataTypes.xsd" />

	<xs:complexType name="CommonRs">
		<xs:annotation>
			<xs:documentation>Базовый ответ для расширения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="error" type="ct:ErrorInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сведения об ошибке</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorInfo">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Описание ошибки</xs:documentation>
			</xs:annotation>
			<xs:element name="status">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Статус выполнения запроса
						</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SUCCESS" />
						<xs:enumeration value="ERROR" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="code" type="dt:DefString" >
				<xs:annotation>
					<xs:documentation>Код ошибки</xs:documentation>
				</xs:annotation></xs:element>
			<xs:element name="shortDescription" type="dt:DefString" >
				<xs:annotation>
					<xs:documentation>Краткое обозначение ошибки</xs:documentation>
				</xs:annotation></xs:element>
			<xs:element name="fullDescription" type="dt:String" >
				<xs:annotation>
					<xs:documentation>Полное описание ошибки</xs:documentation>
				</xs:annotation></xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="commonRs" type="ct:CommonRs"></xs:element>
</xs:schema>
