mock-engine/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingLGDFinalization/InitiateRatingLGDFinalization/InitiateRatingLGDFinalizationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDFinalizationRq/" 
			targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDFinalizationRq/" 
			elementFormDefault="qualified">
	<xs:element name="InitiateRatingLGDFinalizationRq" type="tns:InitiateRatingLGDFinalizationRq_Type"/>
    <xs:complexType name="InitiateRatingLGDFinalizationRq_Type">
        <xs:sequence>
            <xs:element name="DealInfo" type="tns:DealInfoRq_Type" >
                <xs:annotation>
                    <xs:documentation>Сделка</xs:documentation>
                </xs:annotation>    
            </xs:element>  
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DealInfoRq_Type">
        <xs:annotation>
            <xs:documentation>Сделка</xs:documentation>
        </xs:annotation> 
        <xs:sequence>
            <xs:element name="DealID">
                <xs:annotation>
                    <xs:documentation>Идентификатор сделки</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
