mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/JUPITER/Schemas/R2.1/JUPITER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by sbt-rogov-an 
	(EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:csa="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/1.01/"
	xmlns:gc="http://sbrf.ru/ASP/JUPITER/GetClient/1.01/" 
	xmlns:gsa="http://sbrf.ru/ASP/UPITER/GetSalaryAgreement/1.00/"
	xmlns:sc="http://sbrf.ru/ASP/JUPITER/SearchClients/1.01/"
	xmlns:usat="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementTerritory/1.01/"
	xmlns:rsa="http://sbrf.ru/ASP/JUPITER/RegisterSalaryAgreement/1.01/"
	xmlns:usas="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/1.01/"
	xmlns:usa="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreement/1.01/"
	xmlns:gvru="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/"
	xmlns:upiter="http://sbrf.ru/ASP/JUPITER/R2.1/" targetNamespace="http://sbrf.ru/ASP/JUPITER/R2.1/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetClient/1.01/"
		schemaLocation="GetClient.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/UPITER/GetSalaryAgreement/1.00/"
		schemaLocation="../R1.0/GetSalaryAgreement.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/1.01/"
		schemaLocation="CreateSalaryAgreement.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/SearchClients/1.01/"
		schemaLocation="SearchClients.xsd" />
	<xs:import
		namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementTerritory/1.01/"
		schemaLocation="UpdateSalaryAgreementTerritory.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/RegisterSalaryAgreement/1.01/"
		schemaLocation="RegisterSalaryAgreement.xsd" />
	<xs:import
		namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/1.01/"
		schemaLocation="UpdateSalaryAgreementStatus.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreement/1.01/"
		schemaLocation="UpdateSalaryAgreement.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/"
		schemaLocation="../R2.0/GetViewRegistersUrl.xsd" />
	<!--======================================= Message Elements Start ================================================================== -->
	<!-- Заголовки сообщений конец -->
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере начало -->
	<xs:element name="createSalaryAgreementRq" type="csa:CreateSalaryAgreementRq" />
	<xs:element name="createSalaryAgreementRs" type="csa:CreateSalaryAgreementRs" />
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере конец -->
	<!-- UP.02. Поиск Юридического лица начало -->
	<xs:element name="getClientRq" type="gc:GetClientRq" />
	<xs:element name="getClientRs" type="gc:GetClientRs" />
	<!-- UP.02. Поиск Юридического лица конец -->
	<!-- UP.03. Поиск договора начало -->
	<xs:element name="getSalaryAgreementRq" type="gsa:GetSalaryAgreementRq" />
	<xs:element name="getSalaryAgreementRs" type="gsa:GetSalaryAgreementRs" />
	<!-- UP.03. Поиск договора конец -->
	<!-- UP.04. Общий поиск клиентов и договоров начало -->
	<xs:element name="searchClientsRq" type="sc:SearchClientsRq" />
	<xs:element name="searchClientsRs" type="sc:SearchClientsRs" />
	<!-- UP.04. Общий поиск клиентов и договоров конец -->
	<!-- UP.05. Корректировка и удаление подразделений сопровождения начало -->
	<xs:element name="updateSalaryAgreementTerritoryRq" type="usat:UpdateSalaryAgreementTerritoryRq" />
	<xs:element name="updateSalaryAgreementTerritoryRs" type="usat:UpdateSalaryAgreementTerritoryRs" />
	<!-- UP.05. Корректировка и удаление подразделений сопровождения конец -->
	<!-- UP.06. Регистрация зарплатного договора в АС Юпитере начало -->
	<xs:element name="registerSalaryAgreementRq" type="rsa:RegisterSalaryAgreementRq" />
	<xs:element name="registerSalaryAgreementRs" type="rsa:RegisterSalaryAgreementRs" />
	<!-- UP.06. Регистрация зарплатного договора в АС Юпитере конец -->
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере начало -->
	<xs:element name="updateSalaryAgreementStatusRq" type="usas:UpdateSalaryAgreementStatusRq" />
	<xs:element name="updateSalaryAgreementStatusRs" type="usas:UpdateSalaryAgreementStatusRs" />
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере конец -->
	<!-- UP.08. Обновление ЗД в АС Юпитере начало -->
	<xs:element name="updateSalaryAgreementRq" type="usa:UpdateSalaryAgreementRq" />
	<xs:element name="updateSalaryAgreementRs" type="usa:UpdateSalaryAgreementRs" />
	<!-- UP.08. Обновление ЗД в АС Юпитере конец -->
	<!-- JUP.09. Просмотр реестров по договору/логину пользователя в АС Юпитер -->
	<xs:element name="getViewRegistersUrlRq" type="gvru:GetViewRegistersUrlRq" />
	<xs:element name="getViewRegistersUrlRs" type="gvru:GetViewRegistersUrlRs" />
	<!-- JUP.09. Просмотр реестров по договору/логину пользователя в АС Юпитер -->
	<!--======================================= Message Elements End ================================================================== -->
</xs:schema>
