mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/JUPITER/Schemas/R2.1/UpdateSalaryAgreementStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by sbt-rogov-an (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:usas="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/1.01/" xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/" xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/" targetNamespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/1.01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/" schemaLocation="asp-jupiter-data-types.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
	<!--======================================= Message Types Start ================================================================== -->
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере начало -->
	<xs:complexType name="UpdateSalaryAgreementStatusRq">
		<xs:annotation>
			<xs:documentation>Запрос на обновление статуса договора
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="statusOfContract" type="dt:DefString">
				<xs:annotation>
					<xs:documentation>Статус договора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jupiterID" type="sa:IDType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateSalaryAgreementStatusRs">
		<xs:annotation>
			<xs:documentation>Ответ на поиск клиента</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере конец -->
</xs:schema>
