mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingAdjustment/InitiateRatingAdjustment/InitiateRatingAdjustmentRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRs/" xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRs/" elementFormDefault="qualified">
	<xs:import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
	<xs:element name="InitiateRatingAdjustmentRs" type="tns:InitiateRatingAdjustmentRs_Type"/>
	<xs:complexType name="InitiateRatingAdjustmentRs_Type">
		<xs:sequence>
			<xs:element name="Rating" type="tns:RatingRs_Type"/>		
			<xs:element name="ListOfError" type="com:ListOfError_Type">
				<xs:annotation>
					<xs:documentation>Список ошибок</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RatingRs_Type">
		<xs:sequence>
			<xs:element name="RatingId">
				<xs:annotation>
					<xs:documentation>Идентификатор карточки рейтинга (Id BPM/CRM)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RatingStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус рейтинга</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListOfCalcAddParameter" type="tns:ListOfCalcAddParameterRs_Type" minOccurs="0"/>
			<xs:element name="ListOfAdjustAddParameter" type="tns:ListOfAdjustAddParameterRs_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfCalcAddParameterRs_Type">
		<xs:annotation>
			<xs:documentation>Список дополнительных параметров по расчету</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CalcAddParameter" type="tns:CalcAddParameterRs_Type" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Дополнительные параметры</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListOfAdjustAddParameterRs_Type">
		<xs:annotation>
			<xs:documentation>Список дополнительных параметров по корректировке</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AdjustAddParameter" type="tns:CalcAddParameterRs_Type" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Дополнительные параметры</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CalcAddParameterRs_Type">
		<xs:sequence>
			<xs:element name="Order" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Порядок</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name">
				<xs:annotation>
					<xs:documentation>Название параметра</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Value">
				<xs:annotation>
					<xs:documentation>Значение</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
