mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingAdjustment/InitiateRatingAdjustment/InitiateRatingAdjustmentMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:irarq="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRq/" 
		xmlns:irars="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRq/" schemaLocation="./InitiateRatingAdjustmentRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingAdjustmentRs/" schemaLocation="./InitiateRatingAdjustmentRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="irarq:InitiateRatingAdjustmentRq" minOccurs="0"/>
				<element ref="irars:InitiateRatingAdjustmentRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

