mock-example/src/main/resources/in/PD/CRM/ESB/APKKB/UpdateLegalServiceApplication/UpdateLegalServiceApplicationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			xmlns:tns="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/" 
			targetNamespace="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/" 
			elementFormDefault="qualified">

	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>

	<xs:element name="UpdateLegalServiceApplicationRs" type="tns:UpdateLegalServiceApplicationRs_Type"/>
	
	<complexType name="UpdateLegalServiceApplicationRs_Type">
		<sequence>
			<xs:element name="ConfirmationMessage" type="types:ConfirmationMessage_Type"/>
		</sequence>
	</complexType>

</xs:schema>