mock-engine/src/test/resources/WEB-INF/xsd/CRM_SrvPutLegalRating/SrvPutLegalRating/PutLegalRatingMessageElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://sbrf.ru/NCPCA/CRM/PutLegalRatingMessageElements/" 
    xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
    xmlns:plrrq="http://sbrf.ru/NCPCA/CRM/PutLegalRatingRq/" 
    xmlns:plrrs="http://sbrf.ru/NCPCA/CRM/PutLegalRatingRs/" 
    targetNamespace="http://sbrf.ru/NCPCA/CRM/PutLegalRatingMessageElements/">
    <import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
    <import namespace="http://sbrf.ru/NCPCA/CRM/PutLegalRatingRq/" schemaLocation="PutLegalRatingRq.xsd"/>
    <import namespace="http://sbrf.ru/NCPCA/CRM/PutLegalRatingRs/" schemaLocation="PutLegalRatingRs.xsd"/>
    <element name="Body">
        <annotation>
            <documentation>Тело сообщения</documentation>
        </annotation>
        <complexType>
            <choice>
                <element ref="plrrq:PutLegalRatingRq"/>
                <element ref="plrrs:PutLegalRatingRs"/>
            </choice>
        </complexType>
    </element>
    <element name="Envelope">
        <annotation>
            <documentation>Сообщение</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element ref="hdr:Header"/>
                <element ref="tns:Body"/>
            </sequence>
        </complexType>
    </element>
</schema>