mock-engine/src/test/resources/WEB-INF/xsd/CRM_GetLegalAgreemtList/GetLegalAgreemtList/GetLegalAgreemtListRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtListRq/" 
			targetNamespace="http://sbrf.ru/NCPCA/CRM/GetLegalAgreemtListRq/" 
			elementFormDefault="qualified">
	<xs:element name="GetLegalAgreemtListRq" type="tns:GetLegalAgreemtListRq_Type"/>
    <xs:complexType name="GetLegalAgreemtListRq_Type">
        <xs:sequence>
            <xs:element name="AccountInfo" type="tns:AccountInfo_Type" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AccountInfo_Type">
        <xs:sequence>
            <xs:element name="QueryType">
                <xs:annotation>
                    <xs:documentation>Тип запрашиваемого списка: Действующие продукты или Генеральное соглашение</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="AccountId">
                <xs:annotation>
                    <xs:documentation>Id Карточки организации в CRM</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
