mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/CalculateDebtCapacityResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://sbrf.ru/NCP/AMRLIRT/CalculateDCRs/Data/"
            xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/"
            xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
            xmlns:amrct="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CalculateDCRs/Data/"
            elementFormDefault="qualified">
    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
                schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/dataTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/dataTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/simpleTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/simpleTypes.xsd"/>
   <xsd:complexType name="Header">
      <xsd:annotation>
         <xsd:documentation>Заголовок сообщения</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="message-id" type="xsd:string" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Уникальный идентификатор сообщения</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="request-time" type="dt:DateTime" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Системное время при отправке сообщения
                            АС-отправителем с учетом временной зоны</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор корреляции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="eis-name" type="st:SystemName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы инициатора запроса/ответа
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="system-id"
                      type="st:SystemName_Type"
                      minOccurs="0"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы получателя запроса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-name" type="st:OperationName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Название операции вызываемого сервиса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-version" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Версия операции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-id" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-name" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Полное ФИО пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:any namespace="##other"
                  processContents="lax"
                  minOccurs="0"
                  maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Точка расширения заголовка (не используется,
                            добавлено на перспективу)</xsd:documentation>
            </xsd:annotation>
         </xsd:any>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="data" type="dataValue"/>
   <xsd:complexType name="dataValue">
      <xsd:sequence>
         <xsd:element name="response"
                      type="DebtCapacityCalculationResponse"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Ответ на запрос</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AddParameter">
      <xsd:sequence>
			      <xsd:element name="order" minOccurs="0" type="xsd:int"/>
			      <xsd:element name="name">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="255"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
			      <xsd:element name="value">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="255"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
		    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ListOfAddParameter">
      <xsd:sequence>
			      <xsd:element name="addParameter"
                      minOccurs="0"
                      maxOccurs="unbounded"
                      type="AddParameter"/>
		    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="DebtCapacityCalculationResponse">
      <xsd:sequence>
         <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
         <xsd:element name="errorCode">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="1"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="errorMessage" minOccurs="0">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="2000"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="crmId">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="15"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="rmk" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="debtCapacity" type="xsd:decimal"/>
         <xsd:element name="rmkInDealCurrency" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="debtCapacityInDealCurrency" type="xsd:decimal"/>
         <xsd:element name="rmkForNextYear" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="debtCapacityForNextYear" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="listOfAddParameter" type="ListOfAddParameter"/>
         <xsd:element name="amMessage" minOccurs="0" type="xsd:anyType"/>
      </xsd:sequence>
      <xsd:attribute name="name"/>
   </xsd:complexType>
</xsd:schema>
