mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/CalculateLGDResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://sbrf.ru/NCP/AMRLIRT/CalculateLGDRs/Data/"
            xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/"
            xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
            xmlns:amrct="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CalculateLGDRs/Data/"
            elementFormDefault="qualified">
   <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
               schemaLocation="../../../xsd/CRM/CommonTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/dataTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/dataTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/simpleTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/simpleTypes.xsd"/>
   <xsd:complexType name="Header">
      <xsd:annotation>
         <xsd:documentation>Заголовок сообщения</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="message-id" type="xsd:string" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Уникальный идентификатор сообщения</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="request-time" type="dt:DateTime" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Системное время при отправке сообщения
                            АС-отправителем с учетом временной зоны</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор корреляции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="eis-name" type="st:SystemName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы инициатора запроса/ответа
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="system-id"
                      type="st:SystemName_Type"
                      minOccurs="0"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы получателя запроса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-name" type="st:OperationName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Название операции вызываемого сервиса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-version" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Версия операции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-id" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-name" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Полное ФИО пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:any namespace="##other"
                  processContents="lax"
                  minOccurs="0"
                  maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Точка расширения заголовка (не используется,
                            добавлено на перспективу)</xsd:documentation>
            </xsd:annotation>
         </xsd:any>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="data" type="dataValue"/>
   <xsd:complexType name="dataValue">
      <xsd:sequence>
         <xsd:element name="response" type="LgdCalculationResponse" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Ответ на запрос</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CollateralLGDResponse">
      <xsd:sequence>
		       <xsd:element name="crmId">
			         <xsd:simpleType>
				           <xsd:restriction base="xsd:string">
					             <xsd:maxLength value="15"/>
				           </xsd:restriction>
			         </xsd:simpleType>
		       </xsd:element>
		       <xsd:element name="collType">
			         <xsd:simpleType>
				           <xsd:restriction base="xsd:string">
					             <xsd:maxLength value="30"/>
				           </xsd:restriction>
			         </xsd:simpleType>
		       </xsd:element>
		       <xsd:element name="returnRate" type="xsd:decimal"/>
		       <xsd:element name="discountRate" type="xsd:decimal"/>
		       <xsd:element name="collValueEad" type="xsd:decimal"/>
		       <xsd:element name="collValueLgd" type="xsd:decimal"/>
	     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ListOfCollateral">
      <xsd:sequence>
			      <xsd:element name="collateral"
                      minOccurs="0"
                      maxOccurs="unbounded"
                      type="CollateralLGDResponse"/>
		    </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="LgdCalculationResponse">
      <xsd:sequence>
         <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
         <xsd:element name="errorCode">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="30"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="errorMessage" minOccurs="0">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="2000"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="crmId" type="xsd:string"/>
         <xsd:element name="lgdType">
				        <xsd:simpleType>
					          <xsd:restriction base="xsd:string">
						            <xsd:maxLength value="30"/>
					          </xsd:restriction>
				        </xsd:simpleType>
			      </xsd:element>
         <xsd:element name="lgdDate" type="xsd:date"/>
         <xsd:element name="pd" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="lgd" type="xsd:decimal"/>
         <xsd:element name="ead" type="xsd:decimal"/>
         <xsd:element name="sum" type="xsd:decimal"/>
         <xsd:element name="elPercent" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="el" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="totalValue" type="xsd:decimal"/>
         <xsd:element name="totalColValueLgd" type="xsd:decimal"/>
         <xsd:element name="totalColValueEad" type="xsd:decimal"/>
         <xsd:element name="listOfCollateral" minOccurs="0" type="ListOfCollateral"/>
      </xsd:sequence>
      <xsd:attribute name="name"/>
   </xsd:complexType>
</xsd:schema>
