mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/CalculateLGDData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:comTypes="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CalculateLGD/Data"
        xmlns="http://sbrf.ru/NCP/AMRLIRT/CalculateLGD/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="CalculateLGD" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfCollateral">
        <xsd:sequence>
            <xsd:element name="collateral" type="CollateralLGDResponse" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CalculateLGD">
        <xsd:sequence>
            <xsd:element name="errorCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="errorMessage" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="crmId" type="xsd:string"/>
            <xsd:element name="lgdType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="lgdDate" type="xsd:date"/>
            <xsd:element name="pd" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="lgd" type="xsd:decimal"/>
            <xsd:element name="ead" type="xsd:decimal"/>
            <xsd:element name="sum" type="xsd:decimal"/>
            <xsd:element name="elPercent" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="el" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="totalValue" type="xsd:decimal"/>
            <xsd:element name="totalColValueLgd" type="xsd:decimal"/>
            <xsd:element name="totalColValueEad" type="xsd:decimal"/>
            <xsd:element name="listOfCollateral" type="ListOfCollateral" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="CollateralLGDResponse">
        <xsd:sequence>
            <xsd:element name="crmId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="15"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="collType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="returnRate" type="xsd:decimal"/>
            <xsd:element name="discountRate" type="xsd:decimal"/>
            <xsd:element name="collValueEad" type="xsd:decimal"/>
            <xsd:element name="collValueLgd" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
