mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/calculationResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://service.lgd.sberbank.luxoft.com/Data/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://service.lgd.sberbank.luxoft.com/Data/"
            elementFormDefault="qualified">
   <xsd:complexType xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10"
                    xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10"
                    name="Header">
      <xsd:annotation>
         <xsd:documentation>Заголовок сообщения</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence xmlns="">
         <xsd:element name="KD4SoapHeaderV2" type="dt:String">
            <xsd:annotation>
               <xsd:documentation>Заголовок SOAP-сообщения</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="AsyncHeader">
            <xsd:annotation>
               <xsd:documentation>Заголовок SOAP-сообщения</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="message-id" type="st:UUID">
                     <xsd:annotation>
                        <xsd:documentation>Уникальный идентификатор сообщения, передаваемого в рамках SOAP-пакета</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="request-time" type="dt:DateTime">
                     <xsd:annotation>
                        <xsd:documentation>Системное время при отправке сообщения АС-отправителем с учетом временной зоны</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Идентификатор корреляции</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="eis-name" type="st:SystemName_Type" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Идентификатор системы инициатора запроса/ответа</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="system-id"
                               type="st:SystemName_Type"
                               minOccurs="0"
                               maxOccurs="unbounded">
                     <xsd:annotation>
                        <xsd:documentation>Идентификатор системы получателя запроса</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="operation-name" type="st:OperationName_Type">
                     <xsd:annotation>
                        <xsd:documentation>Название операции вызываемого сервиса</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="operation-version" type="dt:DefString" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Версия операции</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="user-id" type="dt:DefString" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Идентификатор пользователя в системе инициаторе запроса/ответа</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="user-name" type="dt:DefString" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Полное ФИО пользователя в системе инициаторе запроса/ответа</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:element name="proc-inst-tb" type="st:TB_Type" minOccurs="0">
                     <xsd:annotation>
                        <xsd:documentation>Код ТБ</xsd:documentation>
                     </xsd:annotation>
                  </xsd:element>
                  <xsd:any namespace="##other"
                           processContents="lax"
                           minOccurs="0"
                           maxOccurs="unbounded">
                     <xsd:annotation>
                        <xsd:documentation>Точка расширения заголовка (не используется, добавлено на персективу)</xsd:documentation>
                     </xsd:annotation>
                  </xsd:any>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="data" type="dataValue"/>
   <xsd:complexType name="dataValue">
      <xsd:sequence>
         <xsd:element name="response"
                      type="calculationResponseType"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Ответ на запрос</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="calculationResponseType">
      <xsd:sequence>
         <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
         <xsd:element name="ErrorCode" type="String1"/>
         <xsd:element minOccurs="0" name="ErrorMessage" type="String2000"/>
         <xsd:element name="CRMId" type="String15"/>
         <xsd:element name="LGDType" type="String30"/>
         <xsd:element name="LGDDate" type="FormatDate"/>
         <xsd:element minOccurs="0" name="PD" type="NumberOpt"/>
         <xsd:element minOccurs="0" name="LGD" type="Number"/>
         <xsd:element minOccurs="0" name="EAD" type="Number"/>
         <xsd:element minOccurs="0" name="Sum" type="Number"/>
         <xsd:element minOccurs="0" name="ELPercent" type="NumberOpt"/>
         <xsd:element minOccurs="0" name="EL" type="NumberOpt"/>
         <xsd:element minOccurs="0" name="TotalValue" type="Number"/>
         <xsd:element minOccurs="0" name="TotalCollValueLGD" type="Number"/>
         <xsd:element minOccurs="0" name="TotalCollValueEAD" type="Number"/>
         <xsd:element minOccurs="0" name="ListOfCollateral">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
                  <xsd:element maxOccurs="unbounded" name="Collateral">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
                           <xsd:element name="CRMId" type="String15"/>
                           <xsd:element name="CollType" type="String30"/>
                           <xsd:element name="ReturnRate" type="NumberOpt"/>
                           <xsd:element name="DiscountRate" type="NumberOpt"/>
                           <xsd:element name="CollValueEAD" type="NumberOpt"/>
                           <xsd:element name="CollValueLGD" type="NumberOpt"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="ListOfAddParameter">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="AddParameter">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
                           <xsd:element name="Order" type="Number"/>
                           <xsd:element name="Name" type="String255"/>
                           <xsd:element name="Value" type="String255"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name"/>
   </xsd:complexType>
</xsd:schema>
