mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/CalculateRatingData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:comTypes="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CalculateRating/Data"
        xmlns="http://sbrf.ru/NCP/AMRLIRT/CalculateRating/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://sbrf.ru/NCP/AMRLIRT/CalculateRatingRs/"
        elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>
    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CalculateRatingRs/" schemaLocation="../../../xsd/AMRLiRT/CalculateRatingResponse.xsd"/>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="CalculateRatingData" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CalculateRatingData">
        <xsd:sequence>
            <xsd:element name="code" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="name" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="value" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="isPrimary" minOccurs="0" type="xsd:boolean"/>
            <xsd:element name="type" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>


            <xsd:element name="errorCode" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="errorMessage" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="listOfResultRating" minOccurs="0" type="tns:ListOfResultRating"/>
            <xsd:element name="listOfCalculatedFactor" type="tns:ListOfCalculatedFactor" minOccurs="0"/>
            <xsd:element name="listOfAddParameter" type="tns:ListOfAddParameter" minOccurs="0"/>

            <xsd:element name="return" minOccurs="0" type="tns:Return"/>


            <xsd:element name="order" minOccurs="0" type="xsd:int"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

</xsd:schema>
