mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/ConfirmRatingData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:comTypes="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCP/AMRLIRT/ConfirmRating/Data"
        xmlns="http://sbrf.ru/NCP/AMRLIRT/ConfirmRating/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="ConfirmRatingData" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ConfirmRatingData">
        <xsd:sequence>
            <xsd:element name="errorCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="errorMessage" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="listOfAddParameter" type="ListOfAddParameter" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="AddParameter">
        <xsd:sequence>
            <xsd:element name="order" type="xsd:int"/>
            <xsd:element name="name">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="value">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfAddParameter">
        <xsd:sequence>
            <xsd:element name="addParameter" type="AddParameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Return">
        <xsd:sequence>
            <xsd:element name="errorCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="errorMessage" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2000"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="listOfAddParameter" type="ListOfAddParameter" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
