mock-example/src/main/webapp/WEB-INF/data/AMRLiRT/xsd/FinalizeLGDData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:comTypes="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCP/AMRLIRT/FinalizeLGD/Data"
        xmlns="http://sbrf.ru/NCP/AMRLIRT/FinalizeLGD/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="FinalizeLGDData" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FinalizeLGDData">
        <xsd:sequence>
            <xsd:element name="errorCode" type="comTypes:string255"/>
            <xsd:element name="errorMessage" minOccurs="0" type="comTypes:string2000"/>
            <xsd:element name="crmId" type="comTypes:string15"/>
            <xsd:element name="type" type="comTypes:string15"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

</xsd:schema>
