mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/Schemas/R2.1/CreateSalaryAgreement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by sbt-rogov-an (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:csa="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/1.01/" xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/" xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/" targetNamespace="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/1.01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/" schemaLocation="./asp-jupiter-data-types.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
	<!--======================================= Message Types Start ================================================================== -->
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере начало -->
	<xs:complexType name="CreateSalaryAgreementRq">
		<xs:annotation>
			<xs:documentation>Запрос на создание заявки карточки договора
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="salaryAgreement" type="sa:SalaryAgreementType">
				<xs:annotation>
					<xs:documentation>Карточка договора</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateSalaryAgreementRs">
		<xs:annotation>
			<xs:documentation>Ответ на создание заявки карточки договора
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs">
				<xs:sequence>
					<xs:element name="jupiterID" type="sa:IDType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере конец -->
</xs:schema>
