mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/Schemas/R2.0/GetViewRegistersUrl.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<!--  
   Generated 17 декабря 2015 г. 22:24:36 by PowerDesigner Tools
   Model AttendingSalaryContract-JupiterInt
   Author sbt-alekseev-va
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" 
  xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" 
  xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/"
  xmlns:svc="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/">
  <xsd:annotation>
  <xsd:documentation>Просмотр реестров по договору/логину пользователя в АС Юпитер
  </xsd:documentation>
  </xsd:annotation>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
  
  <xsd:complexType name="GetViewRegistersUrlRq">
   <xsd:annotation>
   <xsd:documentation>Запрос на просмотр реестров по договору/логину пользователя</xsd:documentation>
   </xsd:annotation>
   <xsd:sequence>
   <!-- Номер ЗД-->
   <xsd:element name="agreementNumber" type="dt:DefString" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Номер ЗД</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- Пользователь-->
   <xsd:element name="userIdentifier" type="dt:String" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Пользователь</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="GetViewRegistersUrlRs">
   <xsd:complexContent>
    <xsd:extension base="ct:CommonRs">
      <xsd:annotation>
      <xsd:documentation>Ответ на запрос на просмотр реестров по договору/логину пользователя</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      <!-- url-->
      <xsd:element name="url" minOccurs="0">
       <xsd:annotation>
       <xsd:documentation>url</xsd:documentation>
       </xsd:annotation>
       <xsd:simpleType>
        <xsd:restriction base="dt:String">
         <xsd:maxLength value="1024"/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:element>
      </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>