mock-example/src/main/webapp/WEB-INF/xsd/ARMLiRT_LGD/AMRLiRT/LGDServiceSchema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://service.lgd.sberbank.luxoft.com/" 
		xmlns="http://service.lgd.sberbank.luxoft.com/" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
	
	<xsd:element name="calculationRequest" type="calculationRequestType"/>
	<xsd:element name="calculationResponse" type="calculationResponseType"/>
	<xsd:element name="finalizationRequest" type="finalizationRequest"/>
	<xsd:element name="finalizationResponse" type="finalizationResponse"/>
	<xsd:element name="isAvailableRequest"/>
	<xsd:element name="isAvailableResponse" type="xsd:boolean"/>
	<xsd:element name="calculationFault" type="xsd:string"/>
	<xsd:element name="finalizationFault" type="xsd:string"/>	

	<xsd:complexType name="calculationRequestType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ProductType" type="String30"/>
			<xsd:element minOccurs="0" name="Product" type="String50"/>
			<xsd:element minOccurs="0" name="AgrNum" type="String50"/>
			<xsd:element name="AgrDate" type="FormatDateOpt"/>
			<xsd:element minOccurs="0" name="LGDType" type="String30"/>
			<xsd:element name="CRMId" type="String15"/>
			<xsd:element minOccurs="0" name="Comment" type="String500"/>
			<xsd:element minOccurs="0" name="Debt" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="Rate" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="LoanMode" type="String30"/>
			<xsd:element minOccurs="0" name="LoanSum" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="AgrEndDate" type="FormatDateOpt"/>
			<xsd:element minOccurs="0" name="Rating" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="Limit" type="NumberOpt"/>
			<xsd:element name="Model" type="String30">
			</xsd:element>
			<xsd:element minOccurs="0" name="UnutilizedLimit" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="AgreementNum" type="String50"/>
			<xsd:element minOccurs="0" name="Account">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="INN" type="String50">
						</xsd:element>
						<xsd:element minOccurs="0" name="Name" type="String100"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="User">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="FIO" type="String150">
						</xsd:element>
						<xsd:element name="Position" type="String100">
						</xsd:element>
						<xsd:element minOccurs="0" name="TDivision" type="String100"/>
						<xsd:element minOccurs="0" name="FDivision" type="String100"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ListOfCollateral">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="Collateral">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element minOccurs="0" name="CRMId" type="String15"/>
									<xsd:element minOccurs="0" name="CollType" type="String30"/>
									<xsd:element minOccurs="0" name="AssessType" type="String30"/>
									<xsd:element minOccurs="0" name="AssessSource" type="String50"/>
									<xsd:element minOccurs="0" name="Assessment" type="NumberOpt"/>
									<xsd:element minOccurs="0" name="BusinessValue" type="String500"/>
									<xsd:element minOccurs="0" name="ExpertRate" type="String500"/>
									<xsd:element minOccurs="0" name="PortfSize" type="String500"/>
									<xsd:element minOccurs="0" name="AssessmentDate" type="FormatDateOpt"/>
									<xsd:element minOccurs="0" name="PDRate" type="NumberOpt"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="SiebelMessage"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="calculationResponseType">
		<xsd:sequence>
			<xsd:element name="ErrorCode" type="String1"/>
			<xsd:element minOccurs="0" name="ErrorMessage" type="String2000"/>
			<xsd:element name="CRMId" type="String15"/>
			<xsd:element name="LGDType" type="String30"/>
			<xsd:element name="LGDDate" type="FormatDate"/>
			<xsd:element minOccurs="0" name="PD" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="LGD" type="Number"/>
			<xsd:element minOccurs="0" name="EAD" type="Number"/>
			<xsd:element minOccurs="0" name="Sum" type="Number"/>
			<xsd:element minOccurs="0" name="ELPercent" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="EL" type="NumberOpt"/>
			<xsd:element minOccurs="0" name="TotalValue" type="Number"/>
			<xsd:element minOccurs="0" name="TotalCollValueLGD" type="Number"/>
			<xsd:element minOccurs="0" name="TotalCollValueEAD" type="Number"/>
			<xsd:element minOccurs="0" name="ListOfCollateral">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="Collateral">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="CRMId" type="String15"/>
									<xsd:element name="CollType" type="String30"/>
									<xsd:element name="ReturnRate" type="NumberOpt"/>
									<xsd:element name="DiscountRate" type="NumberOpt"/>
									<xsd:element name="CollValueEAD" type="NumberOpt"/>
									<xsd:element name="CollValueLGD" type="NumberOpt"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ListOfAddParameter">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="AddParameter">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Order" type="Number"/>
									<xsd:element name="Name" type="String255"/>
									<xsd:element name="Value" type="String255"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="finalizationRequest">
		<xsd:sequence>
			<xsd:element name="FIO" type="String150"/>
			<xsd:element name="Position" type="String100"/>
			<xsd:element name="CRMId" type="String15"/>
			<xsd:element name="Type" type="String15"/>
			<xsd:element minOccurs="0" name="SiebelMessage"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="finalizationResponse">
		<xsd:sequence>
			<xsd:element name="ErrorCode" type="String1"/>
			<xsd:element minOccurs="0" name="ErrorMessage" type="String2000"/>
			<xsd:element name="CRMId" type="String15"/>
			<xsd:element name="Type" type="String15"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="String1">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String15">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String30">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String50">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String100">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String150">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="150"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String255">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String500">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="500"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String1024">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1024"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="String2000">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FormatDate">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-2]\d|3[01])\.(0\d|1[012])\.(\d{4})( ([0-1]\d|2[0-3]):([0-5]\d):([0-5]\d)){0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FormatDateOpt">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="|([0-2]\d|3[01])\.(0\d|1[012])\.(\d{4})( ([0-1]\d|2[0-3]):([0-5]\d):([0-5]\d)){0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Number">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="0|-?((0,\d+)|[1-9][0-9]*(,[0-9]+)*)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NumberOpt">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="|0|-?((0,\d+)|[1-9][0-9]*(,[0-9]+)*)"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

