mock-example/src/main/resources/in/PD/CRM/ESB/APKKB/CreateLegalServiceApplication/CreateLegalServiceApplicationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			targetNamespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/" 
			elementFormDefault="qualified">

	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>

	<xs:element name="CreateLegalServiceApplicationRq">
		<xs:annotation>
			<xs:documentation> Создание запроса на предоставление юридического сервиса </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientSystemTaskID" type="types:ClientSystemTaskID"/>
				<xs:element name="ServiceID" type="types:ReferenceItemId"/>
				<xs:element name="ComplexityList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequestComplexityId" type="types:ReferenceItemId"  maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LegalEnquiryParameters" type="types:LegalEnquiryParameters"/>
				<xs:element name="InitiatorId" type="types:OperatorId"/>
				<xs:element name="InitiatorFullName" type="types:OperatorFullName"/>
				<xs:element name="RelatedRequestID" type="types:WOId" minOccurs="0"/>
				<xs:element name="ChosenExecutor" type="types:OperatorId" minOccurs="0"/>
				<xs:element name="InitiatorManager" type="types:OperatorId" minOccurs="0"/>
				<xs:element name="InitiatorManagerFullName" type="types:OperatorFullName" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>