mock-example/src/main/resources/in/PD/CRM/ESB/APKKB/CreateLegalServiceApplication/CreateLegalServiceApplicationMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/ESB/mq/common"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:clsarq="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/" 
		xmlns:clsars="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/"
		targetNamespace="http://sbrf.ru/ESB/mq/common">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="./../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/" schemaLocation="./CreateLegalServiceApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/" schemaLocation="./CreateLegalServiceApplicationRs.xsd"/>
	
	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="clsarq:CreateLegalServiceApplicationRq"/>
				<element ref="clsars:CreateLegalServiceApplicationRs"/>
			</choice>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

