mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingLGDCalculation/InitiateRatingLGDCalculation/InitiateRatingLGDCalculationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
	<element name="InitiateRatingLGDCalculationRq" type="tns:InitiateRatingLGDCalculationRq_Type"/>
	<complexType name="InitiateRatingLGDCalculationRq_Type">
		<sequence>
			<element name="DealInfo" type="tns:DealInfoRq_Type">
				<annotation>
					<documentation>Сделка</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="DealInfoRq_Type">
		<annotation>
			<documentation>Сделка</documentation>
		</annotation>
		<sequence>
			<element name="DealID">
				<annotation>
					<documentation>Id Сделки в CRM</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ListOfProduct" type="tns:ListOfProductInfoRq_Type">
				<annotation>
					<documentation>список продуктов</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ListOfProductInfoRq_Type">
		<annotation>
			<documentation>Продукт из Организации</documentation>
		</annotation>
		<sequence>
			<element name="ProductInfo" type="tns:ProductInfoRq_Type"/>
		</sequence>
	</complexType>
	<complexType name="ProductInfoRq_Type">
		<sequence>
			<element name="ProductId">
				<annotation>
					<documentation>Integration ID Продукта из Организации</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			</element>
			<element name="LGDModel">
				<annotation>
					<documentation>Модель оценки</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="50"/>
					</restriction>
				</simpleType>
			</element>
			<element name="LGDComment">
				<annotation>
					<documentation>Комментарии</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="500"/>
					</restriction>
				</simpleType>
			</element>
			<element name="PledgeOfCredit" type="xs:decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>% обеспеченности кредита</documentation>
				</annotation>
			</element>
			<element name="Conclusion" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Вывод о ликвидности и достаточности обеспечения</documentation>
				</annotation>
				<simpleType>
					<restriction base="xs:string">
						<maxLength value="2000"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ListOfPledge" type="com:ListOfPledge_Type" minOccurs="0">
				<annotation>
					<documentation>Список обеспечения продукта</documentation>
				</annotation>
			</element>
			<element name="ListOfLGDAdditionalInfo" type="com:ListOfLGDAdditionalInfo_Type" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>список Дополнительная информация из АМ</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
