mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingLGDCalculation/InitiateRatingLGDCalculation/InitiateRatingLGDCalculationMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:ircrq="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" 
		xmlns:ircrs="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRq/" schemaLocation="./InitiateRatingLGDCalculationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingLGDCalculationRs/" schemaLocation="./InitiateRatingLGDCalculationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ircrq:InitiateRatingLGDCalculationRq" minOccurs="0"/>
				<element ref="ircrs:InitiateRatingLGDCalculationRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

