mock-example/src/main/webapp/WEB-INF/xsd/configFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mock="http://sbrf.ru/mockService"
        targetNamespace="http://sbrf.ru/mockService" elementFormDefault="qualified">
    <element name="MockConfig">
        <annotation>
            <documentation>Конифг для генерации заглушек</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="systems" type="mock:Systems"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Systems">
        <sequence>
            <element name="system" type="mock:System" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="System">
        <sequence>
            <element name="name" type="string"/>
            <element name="pathToXSD" type="string"/>
            <element name="rootXsd" type="string"/>
            <element name="headerNamespace" type="anyURI"/>
            <element name="integrationPoints" type="mock:IntegrationPoints"/>
        </sequence>
    </complexType>

    <complexType name="IntegrationPoints">
        <sequence>
            <element name="integrationPoint" type="mock:IntegrationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="IntegrationPoint">
        <sequence>
            <element name="name" type="string"/>
            <element name="operationName" type="string" minOccurs="0"/>
            <element name="rsRootElementName" type="string" minOccurs="0"/>
            <element name="rqRootElementName" type="string"/>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="Mock"/>
                        <enumeration value="Driver"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="linkedTagSequence" type="mock:TagSequence" minOccurs="0"/>
            <element name="mappedTags" type="mock:MappingSequence" minOccurs="0"/>
            <element name="protocol" type="string"/>
            <element name="incomeQueue" type="string"  minOccurs="0"/>
            <element name="outcomeQueue" type="string"  minOccurs="0"/>
            <element name="xsdFile" type="string"/>
            <element name="RqXsdFile" type="string"  minOccurs="0"/>
            <element name="dependencies" type="mock:Dependencies" minOccurs="0"/>
            <element name="dataxml" type="mock:DataFileEntry" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="MappingSequence">
        <sequence>
            <element name="mappedTag" type="mock:MappedTag" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="MappedTag">
        <choice>
            <element name="xpathQuerry" type="mock:XpathQuerry"/>
            <element name="mapFromRequest" type="mock:MapFromRequest"/>
        </choice>
    </complexType>

    <complexType name="XpathQuerry">
        <sequence>
            <element name="responseTagSequence" type="mock:TagSequence"/>
            <element name="querry" type="string"/>
        </sequence>
    </complexType>

    <complexType name="MapFromRequest">
        <sequence>
            <element name="requestTagSequence" type="mock:TagSequence"/>
            <element name="responseTagSequence" type="mock:TagSequence"/>
        </sequence>
    </complexType>

    <complexType name="TagSequence">
        <sequence>
            <element name="linkedTag" type="mock:Tag" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Dependencies">
        <sequence>
            <element name="dependency" type="mock:Dependency" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Tag">
        <sequence>
            <element name="namespace" type="anyURI" minOccurs="0"/>
            <element name="tag" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Dependency">
        <sequence>
            <element name="xsdFile" type="string"/>
        </sequence>
    </complexType>

    <complexType name="DataFileEntry">
        <sequence>
            <element name="response" type="anyType" minOccurs="0" maxOccurs="unbounded"/>
            <element name="request" type="anyType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>
