mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingMRKCalculation/InitiateRatingMRKCalculation/InitiateRatingMRKCalculationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRq/"
    targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRq/"
    xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
			elementFormDefault="qualified">
    <xs:import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
    <xs:element name="InitiateRatingMRKCalculationRq" type="tns:InitiateRatingMRKCalculationRq_Type"/>
    <xs:complexType name="InitiateRatingMRKCalculationRq_Type">
        <xs:sequence>
            <xs:element name="Marker" type="tns:MarkerRq_Type">
                <xs:annotation>
                    <xs:documentation>Рейтинг</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="MarkerRq_Type">
        <xs:sequence>
            <xs:element name="ObjectId">
                <xs:annotation>
                    <xs:documentation>Id Карточки организации в CRM / Id КГ в CRM</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RMKId">
                <xs:annotation>
                    <xs:documentation>Идентификатор маркера</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="MarkerStatus" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Статус</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RatingId">
                <xs:annotation>
                    <xs:documentation>Идентификатор карточки рейтинга (Id BPM/CRM)</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ReportingType">
                <xs:annotation>
                    <xs:documentation>Тип отчетности, использованный для расчета маркера</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Role">
                <xs:annotation>
                    <xs:documentation>Роль пользователя в команде рейтинга</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ListOfMRKAddInfo" type="com:ListOfRatingAddInfo_Type" minOccurs="0"/>
            <xs:element name="ListOfTeamMember" type="com:ListOfTeamMember_Type" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
