mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingMRKCalculation/InitiateRatingMRKCalculation/InitiateRatingMRKCalculationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRs/" xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/" targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRs/" elementFormDefault="qualified">
	<xs:import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
	<xs:element name="InitiateRatingMRKCalculationRs" type="tns:InitiateRatingMRKCalculationRs_Type"/>
	<xs:complexType name="InitiateRatingMRKCalculationRs_Type">
		<xs:sequence>
			<xs:element name="Marker" type="tns:MarkerRs_Type"/>		
			<xs:element name="ListOfError" type="com:ListOfError_Type">
				<xs:annotation>
					<xs:documentation>Список ошибок</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MarkerRs_Type">
		<xs:sequence>
			<xs:element name="RMKId">
				<xs:annotation>
					<xs:documentation>Идентификатор маркера</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="MarkerStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DebtCapacity" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Свободная кредитоемкость в тыс. рублях</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NextDebtCapacity" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Свободная кредитоемкость на следующий бюджетный год в рублях</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
