mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateRatingMRKCalculation/InitiateRatingMRKCalculation/InitiateRatingMRKCalculationMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:irmcrq="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRq/" 
		xmlns:irmcrs="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRq/" schemaLocation="./InitiateRatingMRKCalculationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/InitiateRatingMRKCalculationRs/" schemaLocation="./InitiateRatingMRKCalculationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="irmcrq:InitiateRatingMRKCalculationRq" minOccurs="0"/>
				<element ref="irmcrs:InitiateRatingMRKCalculationRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

