mock-interactive/src/test/resources/WEB-INF/xsd/CRM_InitiateLimitCorrection/InitiateLimitCorrection/InitiateLimitCorrectionRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateLimitCorrectionRs/"
        xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateLimitCorrectionRs/"
        elementFormDefault="qualified">

    <import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>

    <element name="InitiateLimitCorrectionRs" type="tns:InitiateLimitCorrectionRs_Type"/>

    <complexType name="InitiateLimitCorrectionRs_Type">
        <sequence>
            <element name="LimitInfo" type="tns:LimitInfo_Type">
                <annotation>
                    <documentation/>
                </annotation>
            </element>
            <element name="ListOfError" type="com:ListOfError_Type" minOccurs="0">
                <annotation>
                    <documentation/>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="LimitInfo_Type">
        <annotation>
            <documentation>Информация по лимиту</documentation>
        </annotation>
        <sequence>
            <element name="ActionType">
                <annotation>
                    <documentation>Тип сообщения</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                        <enumeration value="Create"/>
                        <enumeration value="Modify"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PartnerType">
                <annotation>
                    <documentation>Тип делового партнера</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PartnerId">
                <annotation>
                    <documentation>Идентификатор делового партнера</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="15"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="SymbolicURL">
                <annotation>
                    <documentation>URL для открытия окна с отображение интерфейса ВРМ из CRM</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="1000" fixed="true"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
