mock-interactive/src/test/resources/WEB-INF/xsd/CRM_ProcessLegalLoanApplication/ProcessLegalLoanApplication/ProcessLegalLoanApplicationMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:pllarq="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationRq/" 
		xmlns:pllars="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationRq/" schemaLocation="./ProcessLegalLoanApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/ProcessLegalLoanApplicationRs/" schemaLocation="./ProcessLegalLoanApplicationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="pllarq:ProcessLegalLoanApplicationRq" minOccurs="0"/>
				<element ref="pllars:ProcessLegalLoanApplicationRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

