mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/Schemas/R1.0/GetSalaryAgreement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by zykrin-as (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gsa="http://sbrf.ru/ASP/UPITER/GetSalaryAgreement/1.00/"
	xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" xmlns:sa="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/"
	xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
	targetNamespace="http://sbrf.ru/ASP/UPITER/GetSalaryAgreement/1.00/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/"
		schemaLocation="../commonTypes/SalaryAgreementDataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/"
		schemaLocation="../../../commonTypes/commonTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/"
		schemaLocation="../../../commonTypes/dataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/"
		schemaLocation="../../../commonTypes/simpleTypes.xsd" />
	<!--======================================= Message Types Start ================================================================== -->

	<!-- UP.03. Поиск договора начало -->
	<xs:complexType name="GetSalaryAgreementRq">
		<xs:annotation>
			<xs:documentation>Поиск договора - запрос</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<xs:element name="uids" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификаторы в системах	</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="uid" type="st:UID_Type" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="contractNumber" type="st:CONTRACTNUMBER_Type"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetSalaryAgreementRs">
		<xs:annotation>
			<xs:documentation>Поиск договора - ответ</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs">
				<xs:sequence>
					<xs:element name="salaryAgreement" type="sa:SalaryAgreementType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ЗД</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- UP.03. Поиск договора конец -->

</xs:schema>
