mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/Schemas/R1.0/UpdateSalaryAgreementStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by zykrin-as (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:usas="http://sbrf.ru/ASP/UPITER/UpdateSalaryAgreementStatus/1.00/" xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" xmlns:sa="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/" xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/" targetNamespace="http://sbrf.ru/ASP/UPITER/UpdateSalaryAgreementStatus/1.00/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/UPITER/data/SalaryAgreement/" schemaLocation="../commonTypes/SalaryAgreementDataTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
	<!--======================================= Message Types Start ================================================================== -->
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере начало -->
	<xs:complexType name="UpdateSalaryAgreementStatusRq">
		<xs:annotation>
			<xs:documentation>Запрос на обновление статуса договора
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="statusOfContract" type="dt:DefString">
				<xs:annotation>
					<xs:documentation>Статус договора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="uids" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Идентификаторы  в системах	</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="uid" type="st:UID_Type" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateSalaryAgreementStatusRs">
		<xs:annotation>
			<xs:documentation>Ответ на поиск клиента</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере конец -->
</xs:schema>
