mock-engine/src/test/resources/WEB-INF/xsd/CRM_InitiateLimitCorrection/InitiateLimitCorrection/InitiateLimitCorrectionRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, Sberbank and/or its affiliates. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~   - Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~
  ~   - Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~
  ~   - Neither the name of Sberbank or the names of its
  ~     contributors may be used to endorse or promote products derived
  ~     from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  ~ IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  ~ PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://sbrf.ru/NCPCA/CRM/InitiateLimitCorrectionRs/"
        xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCPCA/CRM/InitiateLimitCorrectionRs/"
        elementFormDefault="qualified">

    <import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="../CRMIntegrationTypes.xsd"/>

    <element name="InitiateLimitCorrectionRs" type="tns:InitiateLimitCorrectionRs_Type"/>

    <complexType name="InitiateLimitCorrectionRs_Type">
        <sequence>
            <element name="LimitInfo" type="tns:LimitInfo_Type">
                <annotation>
                    <documentation/>
                </annotation>
            </element>
            <element name="ListOfError" type="com:ListOfError_Type" minOccurs="0">
                <annotation>
                    <documentation/>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="LimitInfo_Type">
        <annotation>
            <documentation>Информация по лимиту</documentation>
        </annotation>
        <sequence>
            <element name="ActionType">
                <annotation>
                    <documentation>Тип сообщения</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                        <enumeration value="Create"/>
                        <enumeration value="Modify"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PartnerType">
                <annotation>
                    <documentation>Тип делового партнера</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PartnerId">
                <annotation>
                    <documentation>Идентификатор делового партнера</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="15"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="SymbolicURL">
                <annotation>
                    <documentation>URL для открытия окна с отображение интерфейса ВРМ из CRM</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="1000" fixed="true"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>
