mock-example/src/main/webapp/WEB-INF/data/FinRep/xsd/FinReportImportResponseData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://sbrf.ru/NCP/ASFO/GetFinReportRs/Data/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:amrct="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
            targetNamespace="http://sbrf.ru/NCP/ASFO/GetFinReportRs/Data/"
            elementFormDefault="qualified">
   <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
               schemaLocation="../../../xsd/FinRep/CommonTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/dataTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/dataTypes.xsd"/>
   <xsd:import namespace="http://sbrf.ru/commonTypes/simpleTypes/"
               schemaLocation="../../../xsd/CRM/commonTypes/simpleTypes.xsd"/>
   <xsd:complexType xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/"
                    xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
                    name="Header">
      <xsd:annotation>
         <xsd:documentation>Заголовок сообщения</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="message-id" type="xsd:string" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Уникальный идентификатор сообщения</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="request-time" type="dt:DateTime" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Системное время при отправке сообщения
                            АС-отправителем с учетом временной зоны</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="correlation-id" type="st:UUID" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор корреляции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="eis-name" type="st:SystemName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы инициатора запроса/ответа
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="system-id"
                      type="st:SystemName_Type"
                      minOccurs="0"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Идентификатор системы получателя запроса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-name" type="st:OperationName_Type" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Название операции вызываемого сервиса
                        </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="operation-version" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Версия операции</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-id" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Идентификатор пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="user-name" type="dt:DefString" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Полное ФИО пользователя в системе инициаторе
                            запроса/ответа</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:any namespace="##other"
                  processContents="lax"
                  minOccurs="0"
                  maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Точка расширения заголовка (не используется,
                            добавлено на перспективу)</xsd:documentation>
            </xsd:annotation>
         </xsd:any>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="data" type="dataValue"/>
   <xsd:complexType name="dataValue">
      <xsd:sequence>
         <xsd:element name="response"
                      type="FinReportImportResponse"
                      maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Ответ на запрос</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="FinReportImportResponse">
      <xsd:sequence>
         <xsd:element name="SoapHeader" type="Header" minOccurs="0"/>
         <xsd:element name="nonCurrentAssetsNFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="currentAssetsNFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="nonCurrentAssetsIFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="currentAssetsIFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="longTermDebtNFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="shortTermDebtNFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="longTermDebtIFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="shortTermDebtIFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="ebitdaNFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="numQuarterNFRS" minOccurs="0" type="xsd:int"/>
         <xsd:element name="ebitdaIFRS" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="numQuarterIFRS" minOccurs="0" type="xsd:int"/>
         <xsd:element name="currencyCode" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="currencyCodeForFR" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="currencyRate" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="futureCurrencyRate" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="currentCurrencyRate" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="purpose" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="100"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="currentYear" minOccurs="0" type="xsd:int"/>
         <xsd:element name="govDebt" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="creditGovDebt" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="credit" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="liabilities" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="liabilitiesNextYear" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="income" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="incomeNextYear" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="plannedCredit" minOccurs="0" type="xsd:decimal"/>
         <xsd:element name="plannedCreditNextYear" minOccurs="0" type="xsd:decimal"/>
      </xsd:sequence>
      <xsd:attribute name="name"/>
   </xsd:complexType>
</xsd:schema>
