mock-example/src/main/webapp/WEB-INF/data/FinRep/xsd/SrvGetFinAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:comTypes="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/"
        targetNamespace="http://sbrf.ru/NCP/ASFO/GetFinAnalysis/Data"
        xmlns="http://sbrf.ru/NCP/ASFO/GetFinAnalysis/Data"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://sbrf.ru/NCP/ASFO/GetFinAnalysisRs/"
        elementFormDefault="qualified">

    <xsd:import namespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" schemaLocation="../../../xsd/AMRLiRT/CommonTypes.xsd"/>

    <xsd:element name="data" type="dataValue"/>

    <xsd:complexType name="dataValue">
        <xsd:sequence>
            <xsd:element name="response" type="GetFinAnalysis" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ на запрос
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetFinAnalysis">
        <xsd:sequence>
            <xsd:element name="actualRequirements" type="tns:ActualRequirements" />
            <xsd:element name="actualRequirementsInTotal" type="tns:ActualRequirements" />
            <xsd:element name="finIndexChangesReasonNFRS" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="finPerformanceCommentNFRS" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="finIndexChangesReasonIFRS" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="finPerformanceCommentIFRS" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>



            <xsd:element name="creditHistoryConclusions">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="offBalanceSheetLiabilities">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="liabilitiesDynamicsComment">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="turnoversComment">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="revenueExpensesStressAnalysis">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>



            <xsd:element name="structuredDealsStressAnalysis" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1024"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="fieldInfo" type="tns:FieldInfo" />
            <xsd:element name="marketPositionAndTrends" type="tns:MarketPositionAndTrends" />
            <xsd:element name="business" type="tns:Business" />

        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
