mock-example/src/main/webapp/WEB-INF/in/BBMO/CBBOL/domainTypes/NaturalPersonApplicationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Nesterenko (EMBRACE) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/prpc/bbmo/10" xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10" xmlns:ct="http://sbrf.ru/prpc/bbmo/commonTypes/10" xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10" targetNamespace="http://sbrf.ru/prpc/bbmo/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://sbrf.ru/prpc/bbmo/dataTypes/10" schemaLocation="../commonTypes/dataTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/simpleTypes/10" schemaLocation="../commonTypes/simpleTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/commonTypes/10" schemaLocation="../commonTypes/commonTypes.xsd"/>
	<include schemaLocation="CommonStructureTypes.xsd"/>
	<element name="NaturalPersonCompesationApplication">
		<annotation>
			<documentation>Заявление физического лица на компенсацию</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ApplicationId" type="st:ApplicationId_Type">
					<annotation>
						<documentation>ID заявления</documentation>
					</annotation>
				</element>
				<element name="DocumentPackageType">
					<annotation>
						<documentation>Тип пакета документов
1 – «Выплата компенсации вкладчику»
2 – «Выплата компенсации наследнику»
3 – «Выплата компенсации наследнику, включая ритуальные услуги»</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:DefPosInteger">
							<enumeration value="1"/>
							<enumeration value="2"/>
							<enumeration value="3"/>
						</restriction>
					</simpleType>
				</element>
				<element name="LastName">
					<annotation>
						<documentation>Фамилия</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="160"/>
						</restriction>
					</simpleType>
				</element>
				<element name="FirstName">
					<annotation>
						<documentation>Имя</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="160"/>
						</restriction>
					</simpleType>
				</element>
				<element name="MiddleName" minOccurs="0">
					<annotation>
						<documentation>Отчество</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="160"/>
						</restriction>
					</simpleType>
				</element>
				<element name="IdentificationDocumentType" type="st:IdentificationDocumentType_Type" minOccurs="0">
					<annotation>
						<documentation>Вид ДУЛ</documentation>
					</annotation>
				</element>
				<element name="IdentificationDocumentSeries" minOccurs="0">
					<annotation>
						<documentation>Серия ДУЛ</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element name="IdentificationDocumentNumber" minOccurs="0">
					<annotation>
						<documentation>Номер ДУЛ</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element name="BirthDate" type="dt:Date">
					<annotation>
						<documentation>Дата рождения</documentation>
					</annotation>
				</element>
				<element ref="tns:BankSubdivision">
					<annotation>
						<documentation>Подразделение
Справочник подразделений Банка</documentation>
					</annotation>
				</element>
				<element name="IssueDate" type="dt:Date">
					<annotation>
						<documentation>Дата заявления</documentation>
					</annotation>
				</element>
				<element name="PackageId" type="st:PackageId_Type" minOccurs="0">
					<annotation>
						<documentation>ID пакета</documentation>
					</annotation>
				</element>
				<element name="BarCode" type="dt:DefString" minOccurs="0">
					<annotation>
						<documentation>Штрих-код</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="NaturalPersonApplicationState">
		<annotation>
			<documentation>Состояние заявления физического лица</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ApplicationId" type="st:ApplicationId_Type">
					<annotation>
						<documentation>ID заявления</documentation>
					</annotation>
				</element>
				<element name="ApplicationStatus" type="st:ApplicationStatus_Type">
					<annotation>
						<documentation>Статус заявления</documentation>
					</annotation>
				</element>
				<element name="Comment" minOccurs="0">
					<annotation>
						<documentation>Комментарий</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="4000"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
