mock-example/src/main/resources/in/BBMO/VIVAT/SrvSendBasicDocumentInformation/commonTypes/SendBasicDocInfocommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/prpc/bbmo/commonTypes/10"
	xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10"
	xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10"
	targetNamespace="http://sbrf.ru/prpc/bbmo/commonTypes/10" elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/prpc/bbmo/dataTypes/10"
		schemaLocation="SendBasicDocInfodataTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/simpleTypes/10"
		schemaLocation="SendBasicDocInfosimpleTypes.xsd"/>
	<complexType name="DataProcessingRequest">
		<annotation>
			<documentation>Запрос на передачу данных</documentation>
		</annotation>
		<sequence>
			<element ref="tns:ExtensionData" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="DataProcessingResponse">
		<annotation>
			<documentation>Результат передачи данных</documentation>
		</annotation>
		<sequence>
			<element name="ResultCode" type="dt:DefInteger">
				<annotation>
					<documentation>Код результата
0 – «Успешно»
1 – «Превышен таймаут»
2 – «Неправильный формат»
3 – «Неизвестная ошибка»
4 - «Не найдены запрашиваемые данные»

Для операции UpdateClientReferenceData:
701 - «Клиент не найден (если «Тип загрузки» = 2 или 3)
702 - «Клиент уже существует» (если «Тип загрузки» = 1)</documentation>
				</annotation>
			</element>
			<element ref="tns:ErrorDetails" minOccurs="0"/>
			<element ref="tns:ExtensionData" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="ErrorDetails">
		<annotation>
			<documentation>Информация об ошибке</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="ErrorMessage">
					<annotation>
						<documentation>Сообщение об ошибке</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="4000"/>
						</restriction>
					</simpleType>
				</element>
				<element ref="tns:FormatError" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="FormatError">
		<annotation>
			<documentation>В случае если «Код результата» = -2 (неправильный формат)</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="FieldName" type="dt:DefString">
					<annotation>
						<documentation>Наименование ошибочного реквизита</documentation>
					</annotation>
				</element>
				<element name="ErrorDescription" type="dt:DefString">
					<annotation>
						<documentation>Описание ошибки загрузки реквизита</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="ExtensionData">
		<annotation>
			<documentation>Точка расширения ответа (не используется, добавлено на перспективу)</documentation>
		</annotation>
		<complexType>
			<sequence>
				<any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
