mock-example/src/main/resources/in/BBMO/VIVAT/SrvSendBasicDocumentInformation/commonTypes/SendBasicDocInfodataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/prpc/bbmo/dataTypes/10" targetNamespace="http://sbrf.ru/prpc/bbmo/dataTypes/10" elementFormDefault="qualified">
	<simpleType name="String">
		<annotation>
			<documentation>Текст</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="8000"/>
		</restriction>
	</simpleType>
	<simpleType name="DefString">
		<annotation>
			<documentation>Текст (255 символов)</documentation>
		</annotation>
		<restriction base="tns:String">
			<maxLength value="255"/>
		</restriction>
	</simpleType>
	<simpleType name="Integer">
		<annotation>
			<documentation>Целое число</documentation>
		</annotation>
		<restriction base="long">
			<fractionDigits value="0"/>
			<totalDigits value="25"/>
		</restriction>
	</simpleType>
	<simpleType name="DefInteger">
		<annotation>
			<documentation>Целое число (18 цифр)</documentation>
		</annotation>
		<restriction base="tns:Integer">
			<totalDigits value="18"/>
		</restriction>
	</simpleType>
	<simpleType name="PosInteger">
		<annotation>
			<documentation>Целое положительное число</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="25"/>
			<pattern value="[0-9]+"/>
		</restriction>
	</simpleType>
	<simpleType name="DefPosInteger">
		<annotation>
			<documentation>Целое положительное число (18 цифр)</documentation>
		</annotation>
		<restriction base="tns:PosInteger">
			<maxLength value="18"/>
		</restriction>
	</simpleType>
	<simpleType name="Float">
		<annotation>
			<documentation>Дробное число</documentation>
		</annotation>
		<restriction base="decimal">
			<totalDigits value="35"/>
			<fractionDigits value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="DefFloat">
		<annotation>
			<documentation>Дробное число (18 цифр до запятой, 10 цифр после запятой)</documentation>
		</annotation>
		<restriction base="tns:Float">
			<totalDigits value="28"/>
		</restriction>
	</simpleType>
	<simpleType name="PosFloat">
		<annotation>
			<documentation>Дробное положительное число</documentation>
		</annotation>
		<restriction base="tns:Float">
			<minInclusive value="0"/>
		</restriction>
	</simpleType>
	<simpleType name="DefPosFloat">
		<annotation>
			<documentation>Дробное положительное число (18 цифр до запятой, 10 цифр после запятой)</documentation>
		</annotation>
		<restriction base="tns:PosFloat">
			<totalDigits value="28"/>
		</restriction>
	</simpleType>
	<simpleType name="Date">
		<annotation>
			<documentation>Дата</documentation>
		</annotation>
		<restriction base="date"/>
	</simpleType>
	<simpleType name="DateTime">
		<annotation>
			<documentation>Дата и время</documentation>
		</annotation>
		<restriction base="dateTime"/>
	</simpleType>
	<simpleType name="Boolean">
		<annotation>
			<documentation>Булевский тип</documentation>
		</annotation>
		<restriction base="byte">
			<enumeration value="0">
				<annotation>
					<documentation>Нет</documentation>
				</annotation>
			</enumeration>
			<enumeration value="1">
				<annotation>
					<documentation>Да</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>
