mock-example/src/main/webapp/WEB-INF/xsd/CRM/CloseContractInfoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ContractClose/resp/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ContractClose/resp/10" 
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ContractClose" type="tns:ContractCloseClsResp"/>
	
		<complexType name="ContractCloseClsResp">
			<sequence>
				<element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfError" type="ct:ListOfError" minOccurs="1" maxOccurs="1"/>
			</sequence>		
		</complexType>

</schema>