mock-example/src/main/webapp/WEB-INF/xsd/CRM/CRM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/" 

xmlns:ctrq="http://sbrf.ru/NCP/CRM/CreateTaskRq/1.02/" 
xmlns:ctrs="http://sbrf.ru/NCP/CRM/CreateTaskRs/1.02/" 
xmlns:fsrq="http://sbrf.ru/NCP/CRM/ForceSignalRq/1.02/" 
xmlns:fsrs="http://sbrf.ru/NCP/CRM/ForceSignalRs/1.02/" 
xmlns:urrq="http://sbrf.ru/NCP/CRM/UpdateRefRq/1.01/" 
xmlns:urrs="http://sbrf.ru/NCP/CRM/UpdateRefRs/1.02/" 

xmlns:gprq="http://sbrf.ru/NCP/CRM/GetParticipantsRq/1.02/" 
xmlns:gprs="http://sbrf.ru/NCP/CRM/GetParticipantsRs/1.03/" 
xmlns:sdrq="http://sbrf.ru/NCP/CRM/SaveDealRq/1.04/" 
xmlns:sdrs="http://sbrf.ru/NCP/CRM/SaveDealRs/1.01/" 
xmlns:udrq="http://sbrf.ru/NCP/CRM/UpdateDealRq/1.04/" 
xmlns:udrs="http://sbrf.ru/NCP/CRM/UpdateDealRs/1.01/" 

xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://sbrf.ru/NCP/CRM/" 
targetNamespace="http://sbrf.ru/NCP/CRM/" 
elementFormDefault="qualified">
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="CommonTypes.xsd"/>
	
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CreateTaskRq/1.02/" schemaLocation="CreateTaskRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CreateTaskRs/1.02/" schemaLocation="CreateTaskResponse.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/ForceSignalRq/1.02/" schemaLocation="ForceSignalRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/ForceSignalRs/1.02/" schemaLocation="ForceSignalResponse.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/UpdateRefRq/1.01/" schemaLocation="UpdateRefRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/UpdateRefRs/1.02/" schemaLocation="UpdateRefResponse.xsd"/>
		
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/GetParticipantsRq/1.02/" schemaLocation="GetParticipantsRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/GetParticipantsRs/1.03/" schemaLocation="GetParticipantsResponse.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/SaveDealRq/1.04/" schemaLocation="SaveDealRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/SaveDealRs/1.01/" schemaLocation="SaveDealResponse.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/UpdateDealRq/1.04/" schemaLocation="UpdateDealRequest.xsd"/>
	<xsd:import namespace="http://sbrf.ru/NCP/CRM/UpdateDealRs/1.01/" schemaLocation="UpdateDealResponse.xsd"/>

	<xsd:element name="createTaskRq" type="ctrq:CreateTaskRq"/>
	<xsd:element name="createTaskRs" type="ctrs:CreateTaskRs"/>
	<xsd:element name="forceSignalRq" type="fsrq:ForceSignalRq"/>
	<xsd:element name="forceSignalRs" type="fsrs:ForceSignalRs"/>
	<xsd:element name="updateRefRq" type="urrq:UpdateRefRq"/>
	<xsd:element name="updateRefRs" type="urrs:UpdateRefRs"/>	
	
	<xsd:element name="prtspRq" type="gprq:PrtspRq"/>
	<xsd:element name="prtspRs" type="gprs:PrtspRs"/>
	<xsd:element name="saveDealRq" type="sdrq:SaveDealRq"/>
	<xsd:element name="saveDealRs" type="sdrs:SaveDealRs"/>
	<xsd:element name="updateDealRq" type="udrq:UpdateDealRq"/>
	<xsd:element name="updateDealRs" type="udrs:UpdateDealRs"/>

</xsd:schema>
