mock-example/src/main/webapp/WEB-INF/xsd/CRM/ForceSignalRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://sbrf.ru/NCP/CRM/ForceSignalRq/1.07/" 
xmlns:tns="http://sbrf.ru/NCP/CRM/ForceSignalRq/1.07/"
elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="CommonTypes.xsd"/>
	<xsd:complexType name="ForceSignalRq">
		<xsd:sequence>
			<xsd:element name="dealID" type="crmct:string15">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки в CRM
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dealBPMID" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
                        ID work-объекта в BPM
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="crmct:string15" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Статус
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comment" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Примечание
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="requestType">
                <xsd:simpleType>
                    <xsd:annotation>
                        <xsd:documentation>
                            Тип сообщения
                        </xsd:documentation>
                    </xsd:annotation>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="DocumentsRequest|ConfirmDeal|CancelDeal"/>
                    </xsd:restriction>
                </xsd:simpleType>
			</xsd:element>
			<xsd:element name="responsiblePersonID" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Идентификатор исполнителя
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
