mock-example/src/main/webapp/WEB-INF/xsd/CRM/kkmb-crm-exportcontract-req.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/req/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/req/10"
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="./kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ContractInfo" type="tns:ContractInfoExp"/>
	
		<complexType name="ListOfLimitExp">
			<sequence>
				<element name="Limit" type="tns:LimitExp" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	
		<complexType name="LimitExp">
			<sequence>
				<element name="ParentLimitID" type="ct:String60" minOccurs="1" maxOccurs="1"/>
				<element name="ClientID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
				<element name="GSZ_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
				<element name="KG_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
				<element name="LimitType" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="LimitStatus" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="LimitID" type="ct:String60"  minOccurs="1" maxOccurs="1"/>
				<element name="ApplicationID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
				<element name="ApprovalDate" type="date" minOccurs="0" maxOccurs="1"/>
				<element name="LimitValue" type="ct:Decimal20_5" minOccurs="0" maxOccurs="1"/>
				<element name="TypicalLoanTerm" type="ct:int3" minOccurs="0" maxOccurs="1"/>
				<element name="CreditPurpose" type="ct:String50" minOccurs="0" maxOccurs="1"/>
				<element name="OwnerLimit" type="ct:String30" minOccurs="0" maxOccurs="1"/>
				<element name="DocApprovalNum" type="ct:String30" minOccurs="0" maxOccurs="1"/>
				<element name="TypeOfBusinessPartner" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="FreeLimitBalance" type="ct:Decimal22_5" minOccurs="0" maxOccurs="1"/>				
				<element name="MaximumRatingOfBorrower" type="ct:int3" minOccurs="0" maxOccurs="1"/>
				<element name="MaximumRatingOfGroup" type="ct:int3" minOccurs="0" maxOccurs="1"/>
				<element name="MaximumLGD" type="ct:Decimal5_3" minOccurs="0" maxOccurs="1"/>
				<element name="AssuranceFramework" type="ct:String2000" minOccurs="0" maxOccurs="1"/>
				<element name="OtherConditions" type="ct:String2000" minOccurs="0" maxOccurs="1"/>				
				<element name="Utilization" type="ct:Decimal20_5" minOccurs="0" maxOccurs="1"/>
				<element name="ProductName" type="ct:String50" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	
		<complexType name="ListOfRatingExp">
			<sequence>
				<element name="Rating" type="tns:RatingExp" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>		
		</complexType>
				
		<complexType name="ListOfExpectedCurrencyRateExp">
			<sequence>
				<element name="ExpectedCurrencyRate" type="tns:ExpectedCurrencyRateExp" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
		
		<complexType name="ContractInfoExp">
			<sequence>
				<element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ContractDate" type="dateTime" minOccurs="1" maxOccurs="1"/>
				<element name="OrgUnit" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="MotiveOfContract" type="ct:String600" minOccurs="1" maxOccurs="1"/>
				<element name="MethodOfSale" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="Utilization" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="ContractStatus" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="RequestDate" type="dateTime" minOccurs="0" maxOccurs="1"/>
				<element name="DivisionCode" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="ClientFileId" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="ContractFileId" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfTermOfProduct" type="ct:ListOfTermOfProduct" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfTerm" type="ct:ListOfTerm" minOccurs="1" maxOccurs="1"/>
				<element ref="ct:Participant" minOccurs="1" maxOccurs="1"/>
				<element ref="ct:GSL" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfLimit" type="tns:ListOfLimitExp" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfRating" type="tns:ListOfRatingExp" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfLoanSecurityInformation" type="ct:ListOfLoanSecurityInformation" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfGuarantor" type="ct:ListOfGuarantor" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfGSZ" type="ct:ListOfGSZ" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfKG" type="ct:ListOfKG" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfLegalPerson" type="ct:ListOfLegalPerson" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfNaturalPerson" type="ct:ListOfNaturalPerson" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfExpectedCurrencyRate" type="tns:ListOfExpectedCurrencyRateExp" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>

		<complexType name="RatingExp">
			<sequence>
				<element name="RatingID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ClientID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="KG_ID" type="ct:String15" minOccurs="0" maxOccurs="1"/>
				<element name="Type" type="ct:String50" minOccurs="0" maxOccurs="1"/>
				<element name="Value" type="ct:Decimal22_7" minOccurs="0" maxOccurs="1"/>
				<element name="Name" type="ct:String115" minOccurs="1" maxOccurs="1"/>
				<element name="CalculatedDate" type="dateTime" minOccurs="0" maxOccurs="1"/>
				<element name="ApprovalDate" type="dateTime" minOccurs="0" maxOccurs="1"/>
				<element name="EndDate" type="date" minOccurs="0" maxOccurs="1"/>
				<element name="Status" type="ct:String30" minOccurs="1" maxOccurs="1"/>
				<element name="IsProjectRating" type="boolean" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
		
									
		<complexType name="ExpectedCurrencyRateExp">
			<sequence>
				<element name="Currency1" type="ct:String20" minOccurs="1" maxOccurs="1"/>
				<element name="Currency2" type="ct:String20" minOccurs="1" maxOccurs="1"/>
				<element name="RateDate" type="date" minOccurs="1" maxOccurs="1"/>
				<element name="Rate" type="ct:Decimal22_7" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
		
</schema>