mock-example/src/main/webapp/WEB-INF/xsd/CRM/kkmb-crm-getparticipant-resp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/GetParticipant/resp/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/GetParticipant/resp/10" 
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ParticipantInfo" type="tns:ParticipantInfoGprResp"/>
	
		<complexType name="ParticipantInfoGprResp">
			<sequence>
				<element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element ref="ct:Participant" minOccurs="1" maxOccurs="1"/>
				<element ref="ct:GSL" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfGSZ" type="ct:ListOfGSZ" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfKG" type="ct:ListOfKG" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfLegalPerson" type="ct:ListOfLegalPerson" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfNaturalPerson" type="ct:ListOfNaturalPerson" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfError" type="ct:ListOfError" minOccurs="1" maxOccurs="1"/>						
			</sequence>
		</complexType>

		
</schema>