mock-example/src/main/webapp/WEB-INF/xsd/CRM/kkmb-crm-problemgroup-req.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ProblemGroup/req/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ProblemGroup/req/10" 
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ProblemGroup" type="tns:ProblemGroupPgr"/>

		<complexType name="ListOfContractPgr">
			<sequence>
				<element name="ContractId" type="ct:String15" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	
		<complexType name="ProblemGroupPgr">
			<sequence>
				<element name="OrgID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ProblemGroup" type="ct:String50" minOccurs="0" maxOccurs="1"/>
				<element name="PotentialProblemGroup" type="ct:String50" minOccurs="0" maxOccurs="1"/>
				<element name="ListOfContract" type="tns:ListOfContractPgr" minOccurs="1" maxOccurs="1"/> 
			</sequence>		
		</complexType>

	
</schema>