mock-example/src/main/webapp/WEB-INF/xsd/CRM/UpdateContractInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/UpdateContractInfo/resp/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/UpdateContractInfo/resp/10"
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="CommonTypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="UpdateContractInfo" type="tns:ContractInfoUpdResp"/>
	
		<complexType name="ContractInfoUpdResp">
			<sequence>
				<element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfError" type="ct:ListOfError" minOccurs="1" maxOccurs="1"/>
			</sequence>		
		</complexType>
</schema>