mock-example/src/main/resources/in/KKMB/AMRLiRT/ESB/AMRLiRTOperationElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:scor="http://service.scoring.sberbank.luxoft.com/" 
		xmlns:tns="http://sbrf.ru/prpc/amrlirt/10" 
		targetNamespace="http://sbrf.ru/prpc/amrlirt/10" 
		elementFormDefault="qualified">
	
	<xs:import namespace="http://service.scoring.sberbank.luxoft.com/" schemaLocation="http://izar9.cgs.sbrf.ru:9080/XSD/AMRLIRT/ESB/RatingServiceSchema2.xsd"/>
	<xs:import namespace="http://service.lgd.sberbank.luxoft.com/" schemaLocation="http://izar9.cgs.sbrf.ru:9080/XSD/AMRLIRT/ESB/LGDServiceSchema1.xsd"/>
	
	<!-- Main Elements -->
	<element name="SrvCalculateRatingRq" type="scor:calculate">
		<annotation>
			<documentation></documentation>
		</annotation>
	</element>
	<element name="SrvCalculateRatingRs" type="scor:calculateResponse">
		<annotation>
			<documentation></documentation>
		</annotation>
	</element>
	<element name="SrvCalculateLGDRq" type="lgd:calculationRequestType" xmlns:lgd="http://service.lgd.sberbank.luxoft.com/"/>
	<element name="SrvCalculateLGDRs" type="lgd:calculationResponseType" xmlns:lgd="http://service.lgd.sberbank.luxoft.com/"/>
	<element name="SrvFinalizeLGDRq" type="lgd:finalizationRequest" xmlns:lgd="http://service.lgd.sberbank.luxoft.com/"/>
	<element name="SrvFinalizeLGDRs" type="lgd:finalizationResponse" xmlns:lgd="http://service.lgd.sberbank.luxoft.com/"/>
</schema>
