mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/JUPITER/Schemas/R3.0/JUPITER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by zykrin-as (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:csa="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/2.00/"
xmlns:gc="http://sbrf.ru/ASP/JUPITER/GetClient/2.00/"
xmlns:sc="http://sbrf.ru/ASP/JUPITER/SearchClients/2.00/" 
xmlns:rsa="http://sbrf.ru/ASP/JUPITER/RegisterSalaryAgreement/2.00/" 
xmlns:gsa="http://sbrf.ru/ASP/JUPITER/GetSalaryAgreement/2.00/" 
xmlns:usat="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementTerritory/2.00/" 
xmlns:usas="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/2.00/" 
xmlns:usa="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreement/2.00/" 
xmlns:gvru="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/" 
xmlns:gur="http://sbrf.ru/ASP/JUPITER/GetUpdateRegisterUrl/1.00/" 
xmlns:csav="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreementVersion/1.00/" 
xmlns:gsat="http://sbrf.ru/ASP/JUPITER/GetSalaryAgreementTerritory/1.00/" 
xmlns:it="http://sbrf.ru/ASP/JUPITER/InitiateTask/1.00/"
 xmlns:ssa="http://sbrf.ru/ASP/JUPITER/SearchSalaryAgreements/1.00/" 
 xmlns:jupiter="http://sbrf.ru/ASP/JUPITER/R3.0/" 
 targetNamespace="http://sbrf.ru/ASP/JUPITER/R3.0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreement/2.00/" schemaLocation="./CreateSalaryAgreement.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/RegisterSalaryAgreement/2.00/" schemaLocation="./RegisterSalaryAgreement.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetClient/2.00/" schemaLocation="./GetClient.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetSalaryAgreement/2.00/" schemaLocation="./GetSalaryAgreement.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/SearchClients/2.00/" schemaLocation="./SearchClients.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementTerritory/2.00/" schemaLocation="./UpdateSalaryAgreementTerritory.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreementStatus/2.00/" schemaLocation="./UpdateSalaryAgreementStatus.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/UpdateSalaryAgreement/2.00/" schemaLocation="./UpdateSalaryAgreement.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetViewRegistersUrl/1.00/" schemaLocation="./GetViewRegistersUrl.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetUpdateRegisterUrl/1.00/" schemaLocation="./GetUpdateRegisterUrl.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/CreateSalaryAgreementVersion/1.00/" schemaLocation="./CreateSalaryAgreementVersion.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/GetSalaryAgreementTerritory/1.00/" schemaLocation="./GetSalaryAgreementTerritory.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/InitiateTask/1.00/" schemaLocation="./InitiateTask.xsd"/>
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/SearchSalaryAgreements/1.00/" schemaLocation="./SearchSalaryAgreements.xsd"/>
	<!--======================================= Message Elements Start ================================================================== -->
	<!-- Заголовки сообщений конец -->
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере начало -->
	<xs:element name="createSalaryAgreementRq" type="csa:CreateSalaryAgreementRq"/>
	<xs:element name="createSalaryAgreementRs" type="csa:CreateSalaryAgreementRs"/>
	<!-- UP.01. Регистрация заявки зарплатного договора в АС Юпитере конец -->
	<!-- UP.02. Поиск Юридического лица начало -->
	<xs:element name="getClientRq" type="gc:GetClientRq" />
	<xs:element name="getClientRs" type="gc:GetClientRs" />
	<!-- UP.02. Поиск Юридического лица конец -->
	<!-- UP.03. Поиск договора начало -->
	<xs:element name="getSalaryAgreementRq" type="gsa:GetSalaryAgreementRq"/>
	<xs:element name="getSalaryAgreementRs" type="gsa:GetSalaryAgreementRs"/>
	<!-- UP.03. Поиск договора конец -->
	<!-- UP.04. Общий поиск клиентов и договоров начало -->
	<xs:element name="searchClientsRq" type="sc:SearchClientsRq" />
	<xs:element name="searchClientsRs" type="sc:SearchClientsRs" />
	<!-- UP.04. Общий поиск клиентов и договоров конец -->
	<!-- UP.05. Корректировка и удаление подразделений сопровождения начало -->
	<xs:element name="updateSalaryAgreementTerritoryRq" type="usat:UpdateSalaryAgreementTerritoryRq"/>
	<xs:element name="updateSalaryAgreementTerritoryRs" type="usat:UpdateSalaryAgreementTerritoryRs"/>
	<!-- UP.05. Корректировка и удаление подразделений сопровождения конец -->
	<!-- UP.06. Регистрация зарплатного договора в АС Юпитере начало -->
	<xs:element name="registerSalaryAgreementRq" type="rsa:RegisterSalaryAgreementRq"/>
	<xs:element name="registerSalaryAgreementRs" type="rsa:RegisterSalaryAgreementRs"/>
	<!-- UP.06. Регистрация зарплатного договора в АС Юпитере конец -->
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере начало -->
	<xs:element name="updateSalaryAgreementStatusRq" type="usas:UpdateSalaryAgreementStatusRq"/>
	<xs:element name="updateSalaryAgreementStatusRs" type="usas:UpdateSalaryAgreementStatusRs"/>
	<!-- UP.07. Обновление Статуса ЗД в АС Юпитере конец -->
	<!-- UP.08. Обновление ЗД в АС Юпитере начало -->
	<xs:element name="updateSalaryAgreementRq" type="usa:UpdateSalaryAgreementRq"/>
	<xs:element name="updateSalaryAgreementRs" type="usa:UpdateSalaryAgreementRs"/>
	<!-- UP.08. Обновление ЗД в АС Юпитере конец -->
	<!-- JUP.09. Просмотр реестров по договору/логину пользователя в АС Юпитер -->
	<xs:element name="getViewRegistersUrlRq" type="gvru:GetViewRegistersUrlRq"/>
	<xs:element name="getViewRegistersUrlRs" type="gvru:GetViewRegistersUrlRs"/>
	<!-- JUP.09. Просмотр реестров по договору/логину пользователя в АС Юпитер-->
	<!-- JUP.10. Получение в виде фрейма информации по реестрам для их настройки -->
	<xs:element name="getUpdateRegisterUrlRq" type="gur:GetUpdateRegisterUrlRq"/>
	<xs:element name="getUpdateRegisterUrlRs" type="gur:GetUpdateRegisterUrlRs"/>
	<!-- JUP.10. Просмотр реестров по договору/логину пользователя в АС Юпитер-->
	<xs:element name="createSalaryAgreementVersionRq" type="csav:CreateSalaryAgreementVersionRq"/>
	<xs:element name="createSalaryAgreementVersionRs" type="csav:CreateSalaryAgreementVersionRs"/>
	<xs:element name="getSalaryAgreementTerritoryRq" type="gsat:GetSalaryAgreementTerritoryRq"/>
	<xs:element name="getSalaryAgreementTerritoryRs" type="gsat:GetSalaryAgreementTerritoryRs"/>
	<xs:element name="initiateTaskRq" type="it:InitiateTaskRq"/>
	<xs:element name="initiateTaskRs" type="it:InitiateTaskRs"/>
	<xs:element name="searchSalaryAgreementsRq" type="ssa:SearchSalaryAgreementsRq"/>
	<xs:element name="searchSalaryAgreementsRs" type="ssa:SearchSalaryAgreementsRs"/>
	<!--======================================= Message Elements End ================================================================== -->
</xs:schema>
