mock-example/src/main/webapp/WEB-INF/xsd/JUPITER/JUPITER/Schemas/R3.0/SearchClients.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<!--  
   Generated 8 февраля 2016 г. 13:44:27 by PowerDesigner Tools
   Model AttendingSalaryContract-JupiterInt
   Author sbt-alekseev-va
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/"
  xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/" 
  xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" 
  xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://sbrf.ru/ASP/JUPITER/SearchClients/2.00/"
  xmlns:svc="http://sbrf.ru/ASP/JUPITER/SearchClients/2.00/">
  
  <xsd:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R3.0/" schemaLocation="asp-jupiter-data-types.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/" schemaLocation="../../../commonTypes/commonTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/" schemaLocation="../../../commonTypes/dataTypes.xsd"/>
  
  <xsd:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/" schemaLocation="../../../commonTypes/simpleTypes.xsd"/>
  
  <xsd:complexType name="SearchClientsRq">
   <xsd:annotation>
   <xsd:documentation>Запрос на поиск клиентов и их договоров</xsd:documentation>
   </xsd:annotation>
   <xsd:sequence>
   <!-- КПП-->
   <xsd:element name="kpp" type="dt:String" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>КПП</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- Полное наименование клиента на русском языке-->
   <xsd:element name="name" type="dt:String" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Полное наименование клиента на русском языке</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- Номер договора-->
   <xsd:element name="contractNumber" type="dt:String" minOccurs="0">
    <xsd:annotation>
    <xsd:documentation>Номер договора</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <!-- ИНН/КИО-->
   <xsd:element name="inn" type="st:INN_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ИНН/КИО</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- ОГРН-->
   <xsd:element name="ogrn" type="st:OGRN_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ОГРН</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- ОСБ-->
   <xsd:element name="osb" type="st:OSB_Type" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>ОСБ</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- Пейджинация-->
   <xsd:element name="pagination" type="sa:PaginationType" minOccurs="0">
   <xsd:annotation>
   <xsd:documentation>Пейджинация</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   <!-- ТБ-->
   <xsd:element name="tb" type="st:TB_Type">
   <xsd:annotation>
   <xsd:documentation>ТБ</xsd:documentation>
   </xsd:annotation>
   </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SearchClientsRs">
   <xsd:complexContent>
    <xsd:extension base="ct:CommonRs">
      <xsd:annotation>
      <xsd:documentation>Ответ на запрос на поиск клиентов и их договоров</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      <!-- Информация о клиентах-->
      <xsd:element name="clientInfos" type="sa:ClientShortInfoSCs" minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
      <xsd:documentation>Информация о клиентах</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      <!-- Пейджинация-->
      <xsd:element name="pagination" type="sa:PaginationType" minOccurs="0">
      <xsd:annotation>
      <xsd:documentation>Пейджинация</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>