mock-example/src/main/resources/in/NCP/CRM/ForceSignalResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://sbrf.ru/NCP/CRM/ForceSignalRs/1.04/" 
xmlns:tns="http://sbrf.ru/NCP/CRM/ForceSignalRs/1.04/"
elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="CommonTypes.xsd"/>

	<xsd:complexType name="ForceSignalRs">
		<xsd:sequence>
			<xsd:element name="contractID" type="crmct:string15" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки в CRM
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contractBPMID" type="crmct:string255" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки в PRPC
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="status" type="crmct:string15">
				<xsd:annotation>
					<xsd:documentation>
						Статус
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="comment" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Примечание
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="requestType" type="crmct:string50">
				<xsd:annotation>
					<xsd:documentation>
						Тип сообщения
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="responsiblePersonID" type="crmct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Идентификатор исполнителя
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorCode" type="crmct:string50">
				<xsd:annotation>
					<xsd:documentation>
						Код ошибки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorMessage" type="crmct:string2000" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Сообщение об ошибке
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>