mock-example/src/main/resources/in/NCP/CRM/NCPESBEnvelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:st="http://sbrf.ru/commonTypes/simpleTypes/"
	xmlns:dt="http://sbrf.ru/commonTypes/dataTypes/"
	xmlns:tns="http://sbrf.ru/NCP/esb/envelope/"
	targetNamespace="http://sbrf.ru/NCP/esb/envelope/"  
	elementFormDefault="qualified">
	
	<xs:import namespace="http://sbrf.ru/commonTypes/dataTypes/" schemaLocation="commonTypes/dataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/commonTypes/simpleTypes/" schemaLocation="commonTypes/simpleTypes.xsd" />
	
	<xs:element name="Envelope">
		<xs:annotation>
			<xs:documentation>Сообщение</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Header" />
				<xs:element ref="tns:Body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Header">
		<xs:annotation>
			<xs:documentation>Заголовок сообщения</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message-id" type="xs:string">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор сообщения</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="request-time" type="dt:DateTime">
					<xs:annotation>
						<xs:documentation>Системное время при отправке сообщения
							АС-отправителем с учетом временной зоны</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="correlation-id" type="st:UUID" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Идентификатор корреляции</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="eis-name" type="st:SystemName_Type"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>Идентификатор системы инициатора запроса/ответа
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="system-id" type="st:SystemName_Type"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Идентификатор системы получателя запроса
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="operation-name" type="st:OperationName_Type">
					<xs:annotation>
						<xs:documentation>Название операции вызываемого сервиса
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="operation-version" type="dt:DefString"
					minOccurs="0">
					<xs:annotation>
						<xs:documentation>Версия операции</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user-id" type="dt:DefString" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Идентификатор пользователя в системе инициаторе
							запроса/ответа</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user-name" type="dt:DefString" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Полное ФИО пользователя в системе инициаторе
							запроса/ответа</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Точка расширения заголовка (не используется,
							добавлено на перспективу)</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Body">
		<xs:complexType>
			<xs:choice>
				<xs:any>
					<xs:annotation>
						<xs:documentation>Тело сообщения (Element Substitute)</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
