mock-example/src/main/resources/in/NCP/CRM/UpdateRefResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:crmct="http://sbrf.ru/NCP/CRM/CommonTypes/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://sbrf.ru/NCP/CRM/UpdateRefRs/1.02/" 
xmlns:tns="http://sbrf.ru/NCP/CRM/UpdateRefRs/1.02/" 
elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/CRM/CommonTypes/" schemaLocation="CommonTypes.xsd"/>
	<xsd:complexType name="ListOfValue">
		<xsd:sequence>
			<xsd:element name="value" type="crmct:string2000"/>
			<xsd:element name="valueId" type="crmct:string50"/>
			<xsd:element name="parentValueId" type="crmct:string50"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReferenceItem">
		<xsd:sequence>
			<xsd:element name="referenceid" type="crmct:string50"/>
			<xsd:element name="listOfValue" type="tns:ListOfValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateRefRs">
		<xsd:sequence>
			<xsd:element name="referenceItem" type="tns:ReferenceItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="errorCode" type="crmct:string50"/>
			<xsd:element name="errorMessage" type="crmct:string2000" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
