mock-example/src/main/resources/in/BBMO/CBBOL/domainTypes/CommonStructureTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Alexey (LANIT) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/prpc/bbmo/10" xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10" xmlns:ct="http://sbrf.ru/prpc/bbmo/commonTypes/10" xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10" targetNamespace="http://sbrf.ru/prpc/bbmo/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://sbrf.ru/prpc/bbmo/dataTypes/10" schemaLocation="../commonTypes/dataTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/simpleTypes/10" schemaLocation="../commonTypes/simpleTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/commonTypes/10" schemaLocation="../commonTypes/commonTypes.xsd"/>
	<element name="AddressInfo">
		<annotation>
			<documentation>Адрес</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="SubjectOfRF" minOccurs="0">
					<annotation>
						<documentation>Субъект Российской Федерации</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="60"/>
						</restriction>
					</simpleType>
				</element>
				<element name="Area" minOccurs="0">
					<annotation>
						<documentation>Район</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="60"/>
						</restriction>
					</simpleType>
				</element>
				<element name="City" minOccurs="0">
					<annotation>
						<documentation>Город</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="60"/>
						</restriction>
					</simpleType>
				</element>
				<element name="Place" minOccurs="0">
					<annotation>
						<documentation>Населенный пункт</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="100"/>
						</restriction>
					</simpleType>
				</element>
				<element name="Street" minOccurs="0">
					<annotation>
						<documentation>Улица (проспект, переулок и т.п.)</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="100"/>
						</restriction>
					</simpleType>
				</element>
				<element name="House" minOccurs="0">
					<annotation>
						<documentation>Номер дома (владение)</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element name="Building" minOccurs="0">
					<annotation>
						<documentation>Корпус (строение)</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element name="FlatorOffice" minOccurs="0">
					<annotation>
						<documentation>Квартира (офис)</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:String">
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="BankSubdivision">
		<annotation>
			<documentation>Подразделение банка</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="TB" type="st:TB_Type">
					<annotation>
						<documentation>Номер ТБ</documentation>
					</annotation>
				</element>
				<element name="OSB" type="st:OSB_Type">
					<annotation>
						<documentation>Номер ОСБ</documentation>
					</annotation>
				</element>
				<element name="VSP" type="st:VSP_Type">
					<annotation>
						<documentation>Номер ВСП</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
