mock-example/src/main/resources/in/NCP/FinRep/FinRep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:frct="http://sbrf.ru/NCP/FinRep/CommonTypes/" xmlns:ifrrq="http://sbrf.ru/NCP/FinRep/ImportFinReportRq/1.00/"
    xmlns:ifrrs="http://sbrf.ru/NCP/FinRep/ImportFinReportRs/1.03/" xmlns:irrq="http://sbrf.ru/NCP/FinRep/ImportRatingRq/1.00/"
    xmlns:irrs="http://sbrf.ru/NCP/FinRep/ImportRatingRs/1.03/" xmlns:urrq="http://sbrf.ru/NCP/FinRep/UpdateRatingRq/1.02/"
    xmlns:urrs="http://sbrf.ru/NCP/FinRep/UpdateRatingRs/1.00/" 
	xmlns:grrq="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRq/1.00/" 
	xmlns:grrs="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRs/1.02/" 


	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://sbrf.ru/NCP/FinRep/"
    targetNamespace="http://sbrf.ru/NCP/FinRep/" elementFormDefault="qualified">

	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/CommonTypes/" schemaLocation="CommonTypes.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/ImportFinReportRq/1.00/" schemaLocation="ImportFinReportRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/ImportFinReportRs/1.03/" schemaLocation="ImportFinReportResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/ImportRatingRq/1.00/" schemaLocation="ImportRatingRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/ImportRatingRs/1.03/" schemaLocation="ImportRatingResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/UpdateRatingRq/1.02/" schemaLocation="UpdateRatingRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/UpdateRatingRs/1.00/" schemaLocation="UpdateRatingResponse.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRq/1.00/" schemaLocation="GetExchangeRatesRequest.xsd" />
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRs/1.02/" schemaLocation="GetExchangeRatesResponse.xsd" />

	<xsd:element name="importFinReportRq" type="ifrrq:FinReportImportRequest" />
	<xsd:element name="importFinReportRs" type="ifrrs:FinReportImportResponse" />
	<xsd:element name="importRatingRq" type="irrq:ImportRatingRequest" />
	<xsd:element name="importRatingRs" type="irrs:ImportRatingResponse" />
	<xsd:element name="updateRatingRq" type="urrq:UpdateRatingRequest" />
	<xsd:element name="updateRatingRs" type="urrs:UpdateRatingResponse" />
	<xsd:element name="getExchangeRatesRq" type="grrq:GetExchangeRatesRequest" />
	<xsd:element name="getExchangeRatesRs" type="grrs:GetExchangeRatesResponse" />

</xsd:schema>
