mock-example/src/main/resources/in/NCP/FinRep/GetExchangeRatesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:frct="http://sbrf.ru/NCP/FinRep/CommonTypes/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRs/1.02/" targetNamespace="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRs/1.02/" elementFormDefault="qualified">
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/CommonTypes/" schemaLocation="CommonTypes.xsd"/>

	<xsd:complexType name="ExchangeRate">
		<xsd:annotation>
			<xsd:documentation>
				Курсы валют
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="currencyCode" type="frct:string255">
				<xsd:annotation>
					<xsd:documentation>
						Код валюты
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="currencyRate" type="frct:double17_5">
				<xsd:annotation>
					<xsd:documentation>
						Курс валюты
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="currencyDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>
						Дата установления
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetExchangeRatesResponse">
		<xsd:annotation>
			<xsd:documentation>
				Корневой элемент
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dealID" type="frct:string15">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorCode" type="frct:string30" />
			<xsd:element name="errorMessage" minOccurs="0" type="frct:string2000" />
			<xsd:element name="exchangeRates" type="tns:ExchangeRate" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Информация о курсах валют
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
