mock-example/src/main/resources/in/NCP/FinRep/GetExchangeRatesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:frct="http://sbrf.ru/NCP/FinRep/CommonTypes/" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRq/1.00/" 
			targetNamespace="http://sbrf.ru/NCP/FinRep/GetExchangeRatesRq/1.00/"  elementFormDefault="qualified">
	<xsd:import namespace="http://sbrf.ru/NCP/FinRep/CommonTypes/" schemaLocation="CommonTypes.xsd" />

	<xsd:complexType name="GetExchangeRatesRequest">
		<xsd:annotation>
			<xsd:documentation>
				Корневой элемент
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dealID" type="frct:string15">
				<xsd:annotation>
					<xsd:documentation>
						ID сделки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			<xsd:element name="baseCurrencyCode" type="frct:string3">
				<xsd:annotation>
					<xsd:documentation>
						Код базрврй валюты для отчетности и прогноза
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="currencyCode" type="frct:string3" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						Коды валют
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="requestDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>
						Дата обращения
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
