mock-example/src/main/resources/in/NCP/FinRep/ImportFinReportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:frct="http://sbrf.ru/NCP/FinRep/CommonTypes/" elementFormDefault="qualified"
    targetNamespace="http://sbrf.ru/NCP/FinRep/ImportFinReportRq/1.00/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://sbrf.ru/NCP/FinRep/ImportFinReportRq/1.00/">

    <xsd:import namespace="http://sbrf.ru/NCP/FinRep/CommonTypes/" schemaLocation="CommonTypes.xsd" />
    <xsd:complexType name="FinReportImportRequest">
        <xsd:sequence>
            <xsd:element name="entityType" type="frct:string30" />
            <xsd:element name="entityId" type="frct:string15" />
            <xsd:element name="dealId" type="frct:string15" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
