mock-example/src/main/resources/in/NCP/FinRep/ImportFinReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:frct="http://sbrf.ru/NCP/FinRep/CommonTypes/" elementFormDefault="qualified"
    targetNamespace="http://sbrf.ru/NCP/FinRep/ImportFinReportRs/1.03/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://sbrf.ru/NCP/FinRep/ImportFinReportRs/1.03/">

    <xsd:import namespace="http://sbrf.ru/NCP/FinRep/CommonTypes/" schemaLocation="CommonTypes.xsd" />


	<xsd:complexType name="FacilitySB">
		<xsd:sequence>
			<xsd:element name="sbName" type="frct:string255" minOccurs="0"/>
			<xsd:element name="sbcd" type="xsd:decimal"/>
			<xsd:element name="agrNumber" type="frct:string50" minOccurs="0"/>
			<xsd:element name="sbcdt" type="xsd:decimal"/>
			<xsd:element name="sbDebtCurrencyRate" type="xsd:decimal"/>
			<xsd:element name="sbDebtCurrencyCode" type="frct:string30" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Facility">
		<xsd:sequence>
			<xsd:element name="name" type="frct:string255" minOccurs="0"/>
			<xsd:element name="cd" type="xsd:decimal"/>
			<xsd:element name="cdt" type="xsd:decimal"/>
			<xsd:element name="date" type="xsd:date" minOccurs="0"/>
			<xsd:element name="debtCurrencyRate" type="xsd:decimal"/>
			<xsd:element name="debtCurrencyCode" type="frct:string30" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>


    <xsd:complexType name="FinReportImportResponse">
        <xsd:sequence>
            <xsd:element name="finReportType" type="frct:string30" />
            <xsd:element name="entityType" type="frct:string30" />
            <xsd:element name="entityId" type="frct:string15" />
            <xsd:element name="errorCode" type="frct:string30" />
            <xsd:element name="errorMessage" minOccurs="0" type="frct:string2000" />
            <xsd:element name="nonCurrentAssetsNFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="currentAssetsNFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="nonCurrentAssetsIFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="currentAssetsIFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="longTermDebtNFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="shortTermDebtNFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="longTermDebtIFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="shortTermDebtIFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="ebitdaNFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="numQuarterNFRS" type="xsd:int" minOccurs="0" />
            <xsd:element name="ebitdaIFRS" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="numQuarterIFRS" type="xsd:int" minOccurs="0" />
            <xsd:element name="currencyCodeForFR" type="frct:string30" />
            <xsd:element name="currencyRate" type="xsd:decimal" />
            <xsd:element name="futureCurrencyRate" type="xsd:decimal" />
            <xsd:element name="purpose" minOccurs="0" type="frct:string100" />
            <xsd:element name="currentYear" type="xsd:int" minOccurs="0" />
            <xsd:element name="govDebt" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="creditGovDebt" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="credit" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="liabilities" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="liabilitiesNextYear" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="income" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="incomeNextYear" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="plannedCredit" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="plannedCreditNextYear" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="facilitySB" type="tns:FacilitySB" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="facilityNotSB" type="tns:Facility" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
