mock-example/src/main/webapp/WEB-INF/xsd/CRM/JUPITER/Schemas/R2.1/GetClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by sbt-rogov-an 
	(EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gcr="http://sbrf.ru/ASP/JUPITER/GetClient/1.01/" xmlns:ct="http://sbrf.ru/ASP/ESB/commonTypes/"
	xmlns:sa="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/"
	xmlns:dt="http://sbrf.ru/ASP/ESB/dataTypes/" xmlns:st="http://sbrf.ru/ASP/ESB/simpleTypes/"
	xmlns:ns1="http://sbrf.ru/ASP/JUPITER/GetClient/1.01/" targetNamespace="http://sbrf.ru/ASP/JUPITER/GetClient/1.01/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://sbrf.ru/ASP/JUPITER/data/SalaryAgreement/R2.1/"
		schemaLocation="asp-jupiter-data-types.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/commonTypes/"
		schemaLocation="../../../commonTypes/commonTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/dataTypes/"
		schemaLocation="../../../commonTypes/dataTypes.xsd" />
	<xs:import namespace="http://sbrf.ru/ASP/ESB/simpleTypes/"
		schemaLocation="../../../commonTypes/simpleTypes.xsd" />
	<!--======================================= Message Types Start ================================================================== -->
	<!-- UP.02. Поиск Юридического лица начало -->
	<xs:complexType name="GetClientRq">
		<xs:annotation>
			<xs:documentation>Запрос на поиск клиента</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clientID" type="sa:IDType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetClientRs">
		<xs:annotation>
			<xs:documentation>Ответ на поиск клиента</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ct:CommonRs">
				<xs:sequence>
					<xs:element name="client" type="sa:Client" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Клиент найден</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- UP.02. Поиск Юридического лица конец -->
</xs:schema>
