mock-example/src/main/webapp/WEB-INF/xsd/VIVAT/SendBasicDocInfoOperationElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sbrf.ru/prpc/bbmo/10" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10"
	xmlns:ct="http://sbrf.ru/prpc/bbmo/commonTypes/10" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10" xmlns:tns="http://sbrf.ru/prpc/bbmo/10">
	<import namespace="http://sbrf.ru/prpc/bbmo/dataTypes/10"
		schemaLocation="commonTypes/SendBasicDocInfodataTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/simpleTypes/10"
		schemaLocation="commonTypes/SendBasicDocInfosimpleTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/commonTypes/10"
		schemaLocation="commonTypes/SendBasicDocInfocommonTypes.xsd"/>
	<!--========================================-->
	<!--Elements from schema ./BBMOOperationElements.xsd-->
	<!--========================================-->
	<!-- Enterprise level operations from Sberbank-Int-ESB-->
	<element name="SrvSendSystemMessageRs">
		<annotation>
			<documentation>Результат передачи системного сообщения об ошибке</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ct:DataProcessingResponse"/>
			</complexContent>
		</complexType>
	</element>
	<element name="SrvSendBasicDocumentInformationRq">
		<annotation>
			<documentation>Запрос на передачу данных первичного документа</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ct:DataProcessingRequest">
					<sequence>
						<element ref="tns:BasicDocumentInformation">
							<annotation>
								<documentation>Информация о первичном документе</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="SrvSendBasicDocumentInformationRs">
		<annotation>
			<documentation>Результат передачи данных первичного документа</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ct:DataProcessingResponse">
					<sequence>
						<element name="URL" type="st:URL_Type" minOccurs="0">
							<annotation>
								<documentation>URL формы ввода данных документа</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!--========================================-->
	<!--Elements from schema ./domainTypes/BasicDocumentTypes.xsd-->
	<!--========================================-->
	<element name="BasicDocumentInformation">
		<annotation>
			<documentation>Информация о первичном документе</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="BasicDocumentID" type="dt:DefString">
					<annotation>
						<documentation>Идентификатор первичного документа</documentation>
					</annotation>
				</element>
				<element name="FACode" type="st:FACode_Type">
					<annotation>
						<documentation>Код Федерального органа</documentation>
					</annotation>
				</element>
				<element name="SubprocessCode" type="st:SubprocessCode_Type">
					<annotation>
						<documentation>Код подпроцесса</documentation>
					</annotation>
				</element>
				<element name="BasicDocumentType" minOccurs="0">
					<annotation>
						<documentation>Вид первичного документа
1 – Разрешение на выплату пенсии
2 – Единовременное поручение (получатель - пенсионер)
3 - Единовременное поручение (получатель – не пенсионер)
4 - Единовременное поручение (без пенсионного дела)
						</documentation>
					</annotation>
					<simpleType>
						<restriction base="dt:DefPosInteger">
							<enumeration value="1"/>
							<enumeration value="2"/>
							<enumeration value="3"/>
							<enumeration value="4"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
