mock-example/src/main/resources/in/PD/xPression/TransferIFNS.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://sbrf.ru/prpc/uvhd-integration-types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uvhd="http://sbrf.ru/prpc/uvhd-integration-types" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="IFNSService" type="uvhd:IFNSService" />
  <xs:element name="PaymentOrderService" type="uvhd:PaymentOrderService" />
  <xs:element name="IFNSServiceResponse" type="uvhd:IFNSService" />
  <xs:element name="PaymentOrderServiceResponse" type="uvhd:PaymentOrderService" />
  <xs:complexType name="IFNSList">
    <xs:sequence>
      <xs:element type="uvhd:IFNS" name="IFNS" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IFNS">
    <xs:sequence>
      <xs:element name="ID" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "10"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="Name" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "160"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="INN" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "20"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="KPP" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "20"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="IsBlocked" minOccurs="0">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "5"/>
			  <xs:minLength value = "4"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element type="uvhd:Requisites" name="Requisites" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Requisites">
    <xs:sequence>
      <xs:element name="ID" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "4"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="PayeeBankName" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "60"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="BIK" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "15"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="CorrAccountNumber" minOccurs="0">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "40"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>
	  <xs:element name="AccountNumber" minOccurs="1">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:maxLength value = "20"/>
			  <xs:minLength value = "1"/>
			</xs:restriction>
		  </xs:simpleType>
	  </xs:element>	  
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentOrder">
    <xs:sequence>
	<xs:element name="ID" minOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:minLength value = "1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Number" minOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:minLength value = "1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element type="xs:date" name="Date" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element type="xs:int" name="Status" minOccurs="1"/>
	  <xs:element type="xs:string" name="ErrorDesc" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IFNSService">
    <xs:sequence>
      <xs:element type="uvhd:IFNSList" name="IFNSRequest" minOccurs="0" />
      <xs:element type="uvhd:Response" name="IFNSResponse" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentOrderService">
    <xs:sequence>
      <xs:element type="uvhd:PaymentOrder" name="PaymentOrderRequest" minOccurs="0" />
      <xs:element type="uvhd:Response" name="IFNSResponse" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>