mock-example/src/main/resources/in/PD/xPression/LD/ESB/Common/Envelope_APKKB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/ESB/mq/common"
		targetNamespace="http://sbrf.ru/ESB/mq/common"
		xmlns:st="http://sbrf.ru/ESB/commonTypes/simpleTypes/" 
		xmlns:dt="http://sbrf.ru/ESB/commonTypes/dataTypes/"
		
		xmlns:ldtp="http://sbrf.ru/NCPCA/LD/types"
		xmlns:alsrq="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/"
		xmlns:alsrs="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/"		
		xmlns:canclsarq="http://sbrf.ru/NCPCA/LD/CancelLegalServiceApplicationRq/"
		xmlns:canclsars="http://sbrf.ru/NCPCA/LD/CancelLegalServiceApplicationRs/"		
		xmlns:clsarq="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/"
		xmlns:clsars="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/"		
		xmlns:glsrirq="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRq/"
		xmlns:glsrirs="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRs/"		
		xmlns:nlsarrq="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRq/"
		xmlns:nlsarrs="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRs/"
		xmlns:nlsasnf="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationStatusNf/"
		xmlns:rlsaurq="http://sbrf.ru/NCPCA/LD/RequestLegalServiceApplicationUpdateRq/"
		xmlns:rlsaurs="http://sbrf.ru/NCPCA/LD/RequestLegalServiceApplicationUpdateRs/"
		xmlns:ulsarq="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRq/"
		xmlns:ulsars="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/"	
		xmlns:nsi="http://sbrf.ru/ESB/NSISchema"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers">
	
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="./Header.xsd"/>
	<import namespace="http://sbrf.ru/ESB/commonTypes/dataTypes/" schemaLocation="./commonTypes/dataTypes.xsd"/>
	<import namespace="http://sbrf.ru/ESB/commonTypes/simpleTypes/" schemaLocation="./commonTypes/simpleTypes.xsd"/>	
	
	<!--APKKB integration-->
	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../APKKB/LDIntegrationTypes.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/" schemaLocation="./../APKKB/AssessLegalService/AssessLegalServiceRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/" schemaLocation="./../APKKB/AssessLegalService/AssessLegalServiceRs.xsd"/>	
	<import namespace="http://sbrf.ru/NCPCA/LD/CancelLegalServiceApplicationRq/" schemaLocation="./../APKKB/CancelLegalServiceApplication/CancelLegalServiceApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/CancelLegalServiceApplicationRs/" schemaLocation="./../APKKB/CancelLegalServiceApplication/CancelLegalServiceApplicationRs.xsd"/>	
	<import namespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRq/" schemaLocation="./../APKKB/CreateLegalServiceApplication/CreateLegalServiceApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/CreateLegalServiceApplicationRs/" schemaLocation="./../APKKB/CreateLegalServiceApplication/CreateLegalServiceApplicationRs.xsd"/>	
	<import namespace="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRq/" schemaLocation="./../APKKB/GetLegalServicesReferenceItem/GetLegalServicesReferenceItemRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/GetLegalServicesReferenceItemRs/" schemaLocation="./../APKKB/GetLegalServicesReferenceItem/GetLegalServicesReferenceItemRs.xsd"/>	
	<import namespace="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRq/" schemaLocation="./../APKKB/NotifyLegalServiceApplicationResult/NotifyLegalServiceApplicationResultRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRs/" schemaLocation="./../APKKB/NotifyLegalServiceApplicationResult/NotifyLegalServiceApplicationResultRs.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationStatusNf/" schemaLocation="./../APKKB/NotifyLegalServiceApplicationStatus/NotifyLegalServiceApplicationStatusNf.xsd"/>	
	<import namespace="http://sbrf.ru/NCPCA/LD/RequestLegalServiceApplicationUpdateRq/" schemaLocation="./../APKKB/RequestLegalServiceApplicationUpdate/RequestLegalServiceApplicationUpdateRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/RequestLegalServiceApplicationUpdateRs/" schemaLocation="./../APKKB/RequestLegalServiceApplicationUpdate/RequestLegalServiceApplicationUpdateRs.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRq/" schemaLocation="./../APKKB/UpdateLegalServiceApplication/UpdateLegalServiceApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/" schemaLocation="./../APKKB/UpdateLegalServiceApplication/UpdateLegalServiceApplicationRs.xsd"/>		
	<!--APKKB integration, END-->
	
	<!--NSI integration-->
	<import namespace="http://sbrf.ru/ESB/NSISchema" schemaLocation="./../NSI/NSI.xsd"/>	
	<!--NSI integration, END-->
	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<!--APKKB integration-->
				<element ref="alsrq:AssessLegalServiceRq"/>
				<element ref="alsrs:AssessLegalServiceRs"/>
				<element ref="canclsarq:CancelLegalServiceApplicationRq"/>
				<element ref="canclsars:CancelLegalServiceApplicationRs"/>
				<element ref="clsarq:CreateLegalServiceApplicationRq"/>
				<element ref="clsars:CreateLegalServiceApplicationRs"/>
				<element ref="glsrirq:GetLegalServicesReferenceItemRq"/>
				<element ref="glsrirs:GetLegalServicesReferenceItemRs"/>
				<element ref="nlsarrq:NotifyLegalServiceApplicationResultRq"/>
				<element ref="nlsarrs:NotifyLegalServiceApplicationResultRs"/>
				<element ref="nlsasnf:NotifyLegalServiceApplicationStatusNf"/>
				<element ref="rlsaurq:RequestLegalServiceApplicationUpdateRq"/>
				<element ref="rlsaurs:RequestLegalServiceApplicationUpdateRs"/>
				<element ref="ulsarq:UpdateLegalServiceApplicationRq"/>
				<element ref="ulsars:UpdateLegalServiceApplicationRs"/>
				<!--APKKB integration, END-->
				
				<!--NSI integration-->
				<element ref="nsi:InitiateReferenceRq"/>
				<element ref="nsi:InitiateReferenceRs"/>
				<element ref="nsi:NotifyReferenceActiveRq"/>
				<element ref="nsi:NotifyReferenceActiveNf"/>
				<element ref="nsi:TransferReferenceRq"/>
				<element ref="nsi:TransferReferenceNf"/>
				<!--NSI integration, END-->
			</choice>
		</complexType>
	</element>
	
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

