mock-example/src/main/resources/in/NCP/AMRLIRT/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" targetNamespace="http://sbrf.ru/NCP/AMRLIRT/CommonTypes/" elementFormDefault="qualified">
	<xsd:simpleType name="string255">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string2000">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string50">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string30">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string20">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string15">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="string3">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="integer5">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="-99999"/>
			<xsd:maxInclusive value="99999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="integer10">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="-9999999999"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="integer3">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="-999"/>
			<xsd:maxInclusive value="999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="double17_6">
		<xsd:restriction base="xsd:double">
			<xsd:pattern value="-?\d{1,17}([/.,/,]\d{1,6}){0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="double17_2">
		<xsd:restriction base="xsd:double">
			<xsd:pattern value="-?\d{1,17}([/.,/,]\d{1,2}){0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="registrationNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{13}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
