mock-example/src/main/resources/in/KKMB/CRM/kkmb-crm-exportcontract-resp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ExportContractInfo/resp/10" 
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ContractInfo" type="tns:ContractInfoExpResp"/>
	
		<complexType name="ContractInfoExpResp">
			<sequence>
				<element name="ContractID" type="ct:String15" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfError" type="ct:ListOfError" minOccurs="1" maxOccurs="1"/>
			</sequence>		
		</complexType>
</schema>