mock-example/src/main/resources/in/KKMB/CRM/kkmb-crm-referencedata-req.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://sbrf.ru/prpc/kkmb/crm/ReferenceData/req/10" 
		xmlns:tns="http://sbrf.ru/prpc/kkmb/crm/ReferenceData/req/10" 
		xmlns:ct="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10" 
		elementFormDefault="qualified">
		
	<import schemaLocation="kkmb-crm-commontypes.xsd" namespace="http://sbrf.ru/prpc/kkmb/crm/CommonTypes/10"/>
	
	<element name="ReferenceData" type="tns:ReferenceDataRef"/>
	
		<complexType name="ListOfListTypeRef">
			<sequence>
				<element name="ListType" type="tns:ListTypeRef" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
		
		<complexType name="ListOfLimitMBRef">
			<sequence>
				<element name="LimitMB" type="tns:LimitMBRef" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>				
					
		<complexType name="ReferenceDataRef">
			<sequence>
				<element name="ListOfListType" type="tns:ListOfListTypeRef" minOccurs="1" maxOccurs="1"/>
				<element name="ListOfLimitMB" type="tns:ListOfLimitMBRef" minOccurs="1" maxOccurs="1"/>
			</sequence>		
		</complexType>

		<complexType name="ListOfValueRef">
			<sequence>
				<element name="Value" type="tns:ValueRef" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>			
	
		<complexType name="ListTypeRef">
			<sequence>
				<element name="ListID" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="ParentValueID" type="ct:String50" minOccurs="0" maxOccurs="1"/>
				<element name="ListOfValue" type="tns:ListOfValueRef" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	
		<complexType name="ValueRef">
			<sequence>
				<element name="Value" type="ct:String255" minOccurs="1" maxOccurs="1"/>
				<element name="ValueID" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="ParentValueID" type="ct:String50" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	
		<complexType name="LimitMBRef">
			<sequence>
				<element name="ProductId" type="ct:String50" minOccurs="1" maxOccurs="1"/>
				<element name="CreditPurposeID" type="ct:String50" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
</schema>