mock-example/src/main/resources/in/BBMO/BBMO/domainTypes/CKPITProductTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Chernov Y.A. @ SBT -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:st="http://sbrf.ru/prpc/bbmo/simpleTypes/10" xmlns:ct="http://sbrf.ru/prpc/bbmo/commonTypes/10" xmlns:tns="http://sbrf.ru/prpc/bbmo/10" xmlns:dt="http://sbrf.ru/prpc/bbmo/dataTypes/10" targetNamespace="http://sbrf.ru/prpc/bbmo/10" elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/prpc/bbmo/dataTypes/10" schemaLocation="../commonTypes/dataTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/simpleTypes/10" schemaLocation="../commonTypes/simpleTypes.xsd"/>
	<import namespace="http://sbrf.ru/prpc/bbmo/commonTypes/10" schemaLocation="../commonTypes/commonTypes.xsd"/>
	<element name="CKPITReqInfo">
		<annotation>
			<documentation>Информация из запроса ЦКПИТ</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="RqUID" type="dt:String"/>
				<!-- Request ID, passing through -->
				<element name="RqTm" type="dt:String"/>
				<!-- Request time, passing through -->
				<element name="RqAction" type="dt:String"/>
				<!-- Request action, passing through -->
			</sequence>
		</complexType>
	</element>
	<simpleType name="IDCKPITType">
		<restriction base="integer">
			<totalDigits value="10"/>
		</restriction>
	</simpleType>
	<simpleType name="CodeEKSType">
		<restriction base="dt:String">
			<maxLength value="1000"/>
		</restriction>
	</simpleType>
	<simpleType name="LoanLabelType">
		<restriction base="dt:String">
			<maxLength value="64"/>
		</restriction>
	</simpleType>
	<simpleType name="IDBBMOType">
		<restriction base="dt:String">
			<maxLength value="64"/>
		</restriction>
	</simpleType>
	
	<complexType name="ProductOptionType">
		<annotation>
			<documentation>Опция вклада или НСО</documentation>
		</annotation>
		<sequence>
			<element name="OptionID">
				<annotation>
					<documentation>Код опции</documentation>
				</annotation>
				<!-- E.g. InterestPaymentTerms -->
				<simpleType>
					<restriction base="dt:String">
						<maxLength value="64"/>
					</restriction>
				</simpleType>
			</element>
			<element name="OptionName">
				<annotation>
					<documentation>Наименование опции</documentation>
				</annotation>
				<!-- E.g. Сроки выплаты процентов -->
				<simpleType>
					<restriction base="dt:String">
						<maxLength value="127"/>
					</restriction>
				</simpleType>
			</element>
			<!-- Multiple values -->
			<element name="OptionValue" maxOccurs="unbounded">
				<annotation>
					<documentation>Значение опции</documentation>
				</annotation>
				<simpleType>
					<restriction base="dt:String">
						<maxLength value="127"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ProductRestrictionType">
		<annotation>
			<documentation>Условие вклада или НСО</documentation>
		</annotation>
		<sequence>
			<element name="Currency">
				<annotation>
					<documentation>Код валюты</documentation>
				</annotation>
				<simpleType>
					<restriction base="dt:String">
						<maxLength value="3"/>
					</restriction>
				</simpleType>
			</element>
			<element name="AmountMin" minOccurs="0">
				<annotation>
					<documentation>Минимальная сумма</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<totalDigits value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="AmountMax" minOccurs="0">
				<annotation>
					<documentation>Максимальная сумма</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<totalDigits value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="PeriodMin">
				<annotation>
					<documentation>Минимальный период (месяцы)</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<totalDigits value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="PeriodMax">
				<annotation>
					<documentation>Максимальный период (месяцы)</documentation>
				</annotation>
				<simpleType>
					<restriction base="integer">
						<totalDigits value="10"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="LoanReqType">
		<sequence>
			<element name="Label" type="tns:LoanLabelType">
				<annotation>
					<documentation>Уникальный идентификатор кредита в ЕКС</documentation>
				</annotation>
			</element>
			<element name="Title">
				<annotation>
					<documentation>Название кредита</documentation>
				</annotation>
				<simpleType>
					<restriction base="dt:String">
						<maxLength value="1000"/>
					</restriction>
				</simpleType>
			</element>
			<element name="CodeEKS" type="tns:CodeEKSType">
				<annotation>
					<documentation>Код экземпляра ЕКС</documentation>
				</annotation>
			</element>
			<element name="Status">
				<annotation>
					<documentation>Статус действия в ЕКС</documentation>
				</annotation>
				<simpleType>
					<restriction base="dt:String">
						<enumeration value="Active"/>
						<enumeration value="Removed"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="LoanRespType">
		<sequence>
			<element name="Label" type="tns:LoanLabelType">
				<annotation>
					<documentation>Уникальный идентификатор созданного или обновленного кредита в ББМО</documentation>
				</annotation>
			</element>
			<element name="CodeEKS" type="tns:CodeEKSType">
				<annotation>
					<documentation>Уникальный ID кредита в ЕКС</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
