mock-example/src/main/webapp/WEB-INF/in/BBMO/CKPIT/BBMOMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Виктор Стариков (SBT) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bbmo="http://sbrf.ru/prpc/bbmo/10" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:hdr="http://sbrf.ru/prpc/mq/headers" xmlns:kd4="http://www.ibm.com/KD4Soap" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
	<import namespace="http://sbrf.ru/prpc/bbmo/10" schemaLocation="./BBMOOperationElements.xsd"/>
	<import namespace="http://sbrf.ru/prpc/mq/headers" schemaLocation="./BBMOHeaderElements.xsd"/>
	<import namespace="http://www.ibm.com/KD4Soap" schemaLocation="./BBMOHeaderKD4Elements.xsd"/>
	<element name="Header">
		<annotation>
			<documentation>Заголовок сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="kd4:KD4SoapHeaderV2" minOccurs="0"/>
				<element ref="hdr:AsyncHeader"/>
			</sequence>
		</complexType>
	</element>
	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="bbmo:SrvRegisterLegalPersonApplicationRq"/>
				<element ref="bbmo:SrvRegisterLegalPersonApplicationRs"/>
				<element ref="bbmo:SrvGetClientReferenceDataRq"/>
				<element ref="bbmo:SrvGetClientReferenceDataRs"/>
				<element ref="bbmo:SrvUpdateClientReferenceDataRq"/>
				<element ref="bbmo:SrvUpdateClientReferenceDataRs"/>
				<element ref="bbmo:SrvPermitAccountChargeOperationRq"/>
				<element ref="bbmo:SrvPermitAccountChargeOperationRs"/>
				<element ref="bbmo:SrvSendSystemMessageRs"/>
				<element ref="bbmo:SrvRegisterNaturalPersonCompensationApplicationRq"/>
				<element ref="bbmo:SrvRegisterNaturalPersonCompensationApplicationRs"/>
				<element ref="bbmo:SrvSendApplicationForCBDFProcessingRq"/>
				<element ref="bbmo:SrvSendApplicationForCBDFProcessingRs"/>
				<element ref="bbmo:SrvSendApplicationProcessingURLRq"/>
				<element ref="bbmo:SrvSendApplicationProcessingURLRs"/>
				<element ref="bbmo:SrvSendNaturalPersonApplicationCreationByOriginMessageRq"/>
				<element ref="bbmo:SrvSendNaturalPersonApplicationStateChangeMessageRq"/>
				<element ref="bbmo:SrvSendNaturalPersonApplicationStateChangeMessageRs"/>
				<element ref="bbmo:SrvPutRemoteLegalAccOperAppRq"/>
				<element ref="bbmo:SrvPutRemoteLegalAccOperAppRs"/>
				
				<element ref="bbmo:SrvCKPITUpdateDepositNSORq"/>
				<element ref="bbmo:SrvCKPITUpdateDepositNSORs"/>
				<element ref="bbmo:SrvCKPITUpdateLoanRq"/>
				<element ref="bbmo:SrvCKPITUpdateLoanRs"/>
			</choice>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="tns:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>
