mock-example/src/main/resources/in/PD/CRM/ESB/APKKB/AssessLegalService/AssessLegalServiceMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/ESB/mq/common"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:alsrq="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/" 
		xmlns:alsrs="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/" 
		targetNamespace="http://sbrf.ru/ESB/mq/common">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="./../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/" schemaLocation="./AssessLegalServiceRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRs/" schemaLocation="./AssessLegalServiceRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="alsrq:AssessLegalServiceRq"/>
				<element ref="alsrs:AssessLegalServiceRs"/>			
			</choice>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

