mock-example/src/main/resources/in/PD/CRM/ESB/APKKB/AssessLegalService/AssessLegalServiceRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/" 
			xmlns:types="http://sbrf.ru/NCPCA/LD/types"
			targetNamespace="http://sbrf.ru/NCPCA/LD/AssessLegalServiceRq/" 
			elementFormDefault="qualified">
	<import namespace="http://sbrf.ru/NCPCA/LD/types" schemaLocation="./../LDIntegrationTypes.xsd"/>

	<xs:element name="AssessLegalServiceRq">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation> Оценка качества исполнения запроса на предоставление юридической услуги </xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="ClientSystemTaskID" type="types:ClientSystemTaskID"/>
				<xs:element name="WorkObjectID" type="types:WOId"/>
				<xs:element name="QualityAssessment" type="types:ReferenceItemId"/>
				<xs:element name="QualityAssessmentDetalization">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="500"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>