mock-example/src/main/webapp/WEB-INF/xsd/ECH/KKMBMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:esb="http://sbrf.ru/prpc/esb/10"
		xmlns:ech="http://sbrf.ru/prpc/ech/10" 
		xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" 
		xmlns:hdr="http://sbrf.ru/prpc/mq/headers" 
		xmlns:lgd="http://service.lgd.sberbank.luxoft.com/"
		xmlns:scr="http://service.scoring.sberbank.luxoft.com/"
		targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
	<import namespace="http://sbrf.ru/prpc/mq/headers" schemaLocation="KKMBHeaderElements.xsd"/>
	<import namespace="http://sbrf.ru/prpc/esb/10" schemaLocation="KKMBOperationElements.xsd"/>
  <import namespace="http://service.lgd.sberbank.luxoft.com/" schemaLocation="AMRLiRT/LGDServiceSchema1.xsd"/>
  <import namespace="http://service.scoring.sberbank.luxoft.com/" schemaLocation="AMRLiRT/RatingServiceSchema2.xsd"/>
  <import namespace="http://sbrf.ru/prpc/ech/10" schemaLocation="ECH/ECHOperationElements.xsd"/>
  
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="tns:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
	<element name="Header">
		<annotation>
			<documentation>Заголовок сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:AsyncHeader"/>
			</sequence>
		</complexType>
	</element>
	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="lgd:calculationRequest"/>
				<element ref="lgd:calculationResponse"/>
        <element ref="lgd:finalizationRequest"/>
        <element ref="lgd:finalizationResponse"/>
        <element ref="scr:calculate"/>
        <element ref="scr:calculateResponse"/>
        <element ref="ech:SrvGetCreditHistoryScoringRq" />
        <element ref="ech:SrvGetCreditHistoryScoringRs" />
			</choice>
		</complexType>
	</element>
</schema>
