mock-example/src/main/resources/in/PD/xPression/LD/ESB/APKKB/UpdateLegalServiceApplication/UpdateLegalServiceApplicationMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/ESB/mq/common"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:ulsarq="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRq/" 
		xmlns:ulsars="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/" 
		targetNamespace="http://sbrf.ru/ESB/mq/common">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="./../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRq/" schemaLocation="./UpdateLegalServiceApplicationRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/UpdateLegalServiceApplicationRs/" schemaLocation="./UpdateLegalServiceApplicationRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="ulsarq:UpdateLegalServiceApplicationRq"/>
				<element ref="ulsars:UpdateLegalServiceApplicationRs"/>			
			</choice>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

