mock-example/src/main/resources/in/PD/xPression/LD/ESB/APKKB/NotifyLegalServiceApplicationResult/NotifyLegalServiceApplicationResultMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/ESB/mq/common"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:nlsarrq="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRq/" 
		xmlns:nlsarrs="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRs/" 
		targetNamespace="http://sbrf.ru/ESB/mq/common">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="./../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRq/" schemaLocation="./NotifyLegalServiceApplicationResultRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/LD/NotifyLegalServiceApplicationResultRs/" schemaLocation="./NotifyLegalServiceApplicationResultRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="nlsarrq:NotifyLegalServiceApplicationResultRq"/>
				<element ref="nlsarrs:NotifyLegalServiceApplicationResultRs"/>			
			</choice>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

