mock-interactive/src/test/resources/WEB-INF/xsd/CRM_UpdateLegalClientRiskInfo/UpdateLegalClientRiskInfo/UpdateLegalClientRiskInfoMessageElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoMessageElements/"
		xmlns:hdr="http://sbrf.ru/ESB/mq/headers" 
		xmlns:ulcrirq="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRq/" 
		xmlns:ulcrirs="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRs/" 
		targetNamespace="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoMessageElements/">
	<import namespace="http://sbrf.ru/ESB/mq/headers" schemaLocation="../../Common/Header.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRq/" schemaLocation="./UpdateLegalClientRiskInfoRq.xsd"/>
	<import namespace="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRs/" schemaLocation="./UpdateLegalClientRiskInfoRs.xsd"/>

	<element name="Body">
		<annotation>
			<documentation>Тело сообщения</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ulcrirq:UpdateLegalClientRiskInfoRq" minOccurs="0"/>
				<element ref="ulcrirs:UpdateLegalClientRiskInfoRs" minOccurs="0"/>			
			</sequence>
		</complexType>
	</element>
	<element name="Envelope">
		<annotation>
			<documentation>Сообщение</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="hdr:Header"/>
				<element ref="tns:Body"/>
			</sequence>
		</complexType>
	</element>
</schema>

