mock-interactive/src/test/resources/WEB-INF/xsd/CRM_UpdateLegalClientRiskInfo/UpdateLegalClientRiskInfo/UpdateLegalClientRiskInfoRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRs/" 
			targetNamespace="http://sbrf.ru/NCPCA/CRM/UpdateLegalClientRiskInfoRs/" 
			xmlns:com="http://sbrf.ru/NCPCA/CRM/CommonTypes/"
			elementFormDefault="qualified">
    
    <import namespace="http://sbrf.ru/NCPCA/CRM/CommonTypes/" schemaLocation="./../CRMIntegrationTypes.xsd"/>
	<xs:element name="UpdateLegalClientRiskInfoRs" type="tns:UpdateLegalClientRiskInfoRs_Type"/>
    <xs:complexType name="UpdateLegalClientRiskInfoRs_Type">     
        <xs:sequence>
            <xs:element name="UL" type="tns:ULRs_Type" >
                <xs:annotation>
                    <xs:documentation>Информация по сделке</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ListOfError" type="com:ListOfError_Type" >
                <xs:annotation>
                    <xs:documentation>Список ошибок</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ULRs_Type">
        <xs:annotation>
            <xs:documentation>Информация по сделке</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ULId">
                <xs:annotation>
                    <xs:documentation>Id организации в CRM</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
